export enum OBUStatusPairingEnum {
  IDLE = 'IDLE',
  PAIRING = 'PAIRING',
  CONNECTED = 'CONNECTED',
}

export enum OBUEvenTypeEnum {
  TRAFFIC = 'TRAFFIC',
  ERP_CHARGING = 'ERP_CHARGING',
  ERP_SUCCESS = 'ERP_SUCCESS',
  ERP_FAILURE = 'ERP_FAILURE',
  SCHOOL_ZONE = 'SCHOOL_ZONE',
  PARKING_FEE = 'PARKING_FEE',
  PARKING_SUCCESS = 'PARKING_SUCCESS',
  PARKING_FAILURE = 'PARKING_FAILURE',
  ROAD_CLOSURE = 'ROAD_CLOSURE',
  ROAD_DIVERSION = 'ROAD_DIVERSION',
  GENERAL_MESSAGE = 'GENERAL_MESSAGE',
  SPEED_CAMERA = 'SPEED_CAMERA',
  SILVER_ZONE = 'SILVER_ZONE',
  EVENT = 'EVENT',
  FLASH_FLOOD = 'FLASH_FLOOD',
  HEAVY_TRAFFIC = 'HEAVY_TRAFFIC',
  UNATTENDED_VEHICLE = 'UNATTENDED_VEHICLE',
  MISCELLANEOUS = 'MISCELLANEOUS',
  ROAD_BLOCK = 'ROAD_BLOCK',
  OBSTACLE = 'OBSTACLE',
  ROAD_WORK = 'ROAD_WORK',
  VEHICLE_BREAKDOWN = 'VEHICLE_BREAKDOWN',
  MAJOR_ACCIDENT = 'MAJOR_ACCIDENT',
  SEASON_PARKING = 'SEASON_PARKING',
  TREE_PRUNING = 'TREE_PRUNING',
  YELLOW_DENGUE_ZONE = 'YELLOW_DENGUE_ZONE',
  RED_DENGUE_ZONE = 'RED_DENGUE_ZONE',
  BUS_LANE = 'BUS_LANE',
  LOW_CARD = 'LOW_CARD',
}

export enum OBUCardInfoTypeEnum {
  CARD_ERROR = 'CARD_ERROR',
  CARD_EXPIRED = 'CARD_EXPIRED',
  CARD_INSUFFICIENT = 'CARD_INSUFFICIENT',
  CARD_VALID = 'CARD_VALID',
  UNDEFINED = 'UNDEFINED',
}

export enum OBUShowScreenEnum {
  OBU_LITE = 'OBU_LITE',
  TRAFFIC_NOTIFY = 'TRAFFIC_NOTIFY',
  EST_TIME = 'EST_TIME',
  PARKING_AVAILABILITY = 'PARKING_AVAILABILITY',
}
