package com.ncs.breeze.common.utils

object RoutePlanningConsts {
    const val SELECTED_ERP_RATE_IMG = "SELECTED_ERP_RATE"
    const val UNSELECTED_ERP_RATE_IMG = "UNSELECTED_ERP_RATE"
    const val SELECTED_ERP_SOURCE = "SELECTED_ERP_SOURCE"
    const val UNSELECTED_ERP_SOURCE = "UNSELECTED_ERP_SOURCE"
    const val SELECTED_ERP_LAYER = "SELECTED_ERP_LAYER"
    const val UNSELECTED_ERP_LAYER = "UNSELECTED_ERP_LAYER"
    const val PROP_ERP_DISPLAY = "PROP_ERP_DISPLAY"
    const val PROP_ERP_ID = "PROP_ERP_ID"
    const val ROUTE_ERP_SOURCE = "ROUTE_ERP_SOURCE"
    const val ROUTE_ERP_LAYER = "ROUTE_ERP_LAYER"
    const val ROUTE_ERP_IMG = "ROUTE_ERP_IMG"
    const val ROUTE_LABEL_TEXT_STRING = "ROUTE_LABEL_TEXT_STRING"


    const val ROUTE_LABLE_SOURCE = "ROUTE_LABLE_SOURCE"
    const val ROUTE_LABLE_LAYER = "ROUTE_LABLE_LAYER"

    const val ROUTE_LABLE_IMG_FASTEST = "ROUTE_LABLE_IMG_FASTEST"
    const val ROUTE_LABLE_IMG_CHEAPEST = "ROUTE_LABLE_IMG_CHEAPEST"
    const val ROUTE_LABLE_IMG_SHORTEST = "ROUTE_LABLE_IMG_SHORTEST"
    const val ROUTE_LABLE_IMG_FASTEST_CHEAPEST = "ROUTE_LABLE_IMG_FASTEST_CHEAPEST"
    const val ROUTE_LABLE_IMG_SHORTEST_CHEAPEST = "ROUTE_LABLE_IMG_SHORTEST_CHEAPEST"
    const val ROUTE_LABLE_IMG_FASTEST_SHORTEST = "ROUTE_LABLE_IMG_FASTEST_SHORTEST"
    const val ROUTE_LABLE_IMG_FASTEST_CHEAPEST_SHORTEST =
        "ROUTE_LABLE_IMG_FASTEST_CHEAPEST_SHORTEST"

    const val ROUTE_LABLE_IMG_FASTEST_INVERTED = "ROUTE_LABLE_IMG_FASTEST_I"
    const val ROUTE_LABLE_IMG_CHEAPEST_INVERTED = "ROUTE_LABLE_IMG_CHEAPEST_I"
    const val ROUTE_LABLE_IMG_SHORTEST_INVERTED = "ROUTE_LABLE_IMG_SHORTEST_I"
    const val ROUTE_LABLE_IMG_FASTEST_CHEAPEST_INVERTED = "ROUTE_LABLE_IMG_FASTEST_CHEAPEST_I"
    const val ROUTE_LABLE_IMG_SHORTEST_CHEAPEST_INVERTED = "ROUTE_LABLE_IMG_SHORTEST_CHEAPEST_I"
    const val ROUTE_LABLE_IMG_FASTEST_SHORTEST_INVERTED = "ROUTE_LABLE_IMG_FASTEST_SHORTEST_I"
    const val ROUTE_LABLE_IMG_FASTEST_CHEAPEST_SHORTEST_INVERTED =
        "ROUTE_LABLE_IMG_FASTEST_CHEAPEST_SHORTEST_I"
}