export const Images = {
  BackButton: require('../../assets/images/BackButton.png'),
  BackIcon: require('../../assets/images/back-icon.png'),
  crossButton: require('../../assets/images/cross.png'),
  checkButton: require('../../assets/images/Check_icon.png'),
  uncheckButton: require('../../assets/images/UnCheck_icon.png'),
  deleteButton: require('../../assets/images/trash.png'),
  clearTextIcon: require('../../assets/images/clear-text-icon.png'),
  deleteIcon: require('../../assets/images/delete-icon.png'),
  destinationMark: require('../../assets/images/destination-mark-icon.png'),
  editIcon: require('../../assets/images/edit-icon.png'),
  favIcon: require('../../assets/images/fav-icon.png'),
  favSearchIcon: require('../../assets/images/fav-search-icon.png'),
  locationResultIcon: require('../../assets/images/location-result-icon.png'),
  recentIcon: require('../../assets/images/recent-icon.png'),
  recentSearchIcon: require('../../assets/images/recent-search-icon.png'),
  searchIcon: require('../../assets/images/search-icon.png'),
  searchIconInput: require('../../assets/images/search-icon.png'),
  favTrashIcon: require('../../assets/images/trash-icon.png'),
  etaFavBackground: require('../../assets/images/name_bg.png'),
  etaSearchIcon: require('../../assets/images/s_loc.png'),
  bottomTabHomeIcon: require('../../assets/images/bottom-tab-home.png'),
  bottomTabNotifyIcon: require('../../assets/images/bottom-tab-notify.png'),
  bottomTabTrendsIcon: require('../../assets/images/bottom-tab-trends.png'),
  bottomTabTripLogIcon: require('../../assets/images/bottom-tab-triplog.png'),
  bottomTabMoreIcon: require('../../assets/images/bottom-tab-more.png'),
  tutorialMap: require('../../assets/images/tutorial-map.png'),
  onboardingNotificationMap: require('../../assets/images/onboarding-notification-map.png'),
  searchInputIcon: require('../../assets/images/search.png'),
  clearTextInputIcon: require('../../assets/images/clearText.png'),
  carPark: require('../../assets/images/carpark.png'),
  erp: require('../../assets/images/erp.png'),
  traffic: require('../../assets/images/traffic.png'),
  carParkActive: require('../../assets/images/carpark-active.png'),
  erpActive: require('../../assets/images/erp-active.png'),
  trafficActive: require('../../assets/images/traffic-active.png'),
  arrowDown: require('../../assets/images/arrow-down.png'),
  arrowDownCircle: require('../../assets/images/arrow-down-circle.png'),
  currentLocation: require('../../assets/images/current-point.png'),
  swapBtn: require('../../assets/images/swap-btn.png'),
  arrowRight: require('../../assets/images/arrow-right.png'),
  arrowRightPurple: require('../../assets/images/arrow-right-purple.png'),
  erpPoint: require('../../assets/images/erp-point.png'),
  emptyTrafficCamera: require('../../assets/images/traffic-empty.png'),
  add: require('../../assets/images/plus.png'),
  setting: require('../../assets/images/setting.png'),
  erpGrey: require('../../assets/images/erp-grey.png'),
  seasonParkingCalculator: require('../../assets/images/season-parking-calculator.png'),
  exclamationCircle: require('../../assets/images/exclamation-circle.png'),
  exclamationCirclePurple: require('../../assets/images/exclamation-circle-purple.png'),
  notiPrefCarparks: require('../../assets/images/noti-pref-carparks.png'),
  notiPrefErp: require('../../assets/images/noti-pref-erp.png'),
  notiPrefRoadClosure: require('../../assets/images/noti-pref-road-closure.png'),
  notiPrefTrafficIncidents: require('../../assets/images/noti-pref-traffic-incidents.png'),
  noCamera: require('../../assets/images/no-camera.jpg'),
  filter: require('../../assets/images/filter.png'),
  bell: require('../../assets/images/bell.png'),
  noParkingInfoWarning: require('../../assets/images/no-parking-info-warning.png'),
  iconClose: require('../../assets/images/onboarding-sub-category-close.png'),
  tabAmenities: require('../../assets/images/tab_amenities.png'),
  tabAmenitySelected: require('../../assets/images/tab_amenity_selected.png'),
  tabErp: require('../../assets/images/tab_erp.png'),
  tabErpSelected: require('../../assets/images/tab_erp_selected.png'),
  tabLiveTraffic: require('../../assets/images/tab_live_traffic.png'),
  tabLiveTrafficSelected: require('../../assets/images/tab_live_traffic_selected.png'),
  tabParking: require('../../assets/images/tab_parking.png'),
  tabParkingSelected: require('../../assets/images/tab_parking_selected.png'),
  tabAmenitiesNew: require('../../assets/images/tab_amenities_new.png'),
  tabAmenitiesNewSelected: require('../../assets/images/tab_amenities_new_selected.png'),
  tabErpNew: require('../../assets/images/tab_erp_new.png'),
  tabErpNewSelected: require('../../assets/images/tab_erp_new_selected.png'),
  tabLiveTrafficNew: require('../../assets/images/tab_live_traffic_new.png'),
  tabLiveTrafficNewSelected: require('../../assets/images/tab_live_traffic_new_selected.png'),
  tabParkingNew: require('../../assets/images/tab_parking_new.png'),
  tabParkingNewSelected: require('../../assets/images/tab_parking_new_selected.png'),
  homeActiveTabArrow: require('../../assets/images/home_active_tab_arrow.png'),
  notify: require('../../assets/images/notify.png'),
  notifyLarge: require('../../assets/images/notify-large.png'),
  parkingsNearby: require('../../assets/images/ic_parkings_nearby.png'),
  notifySampleMap: require('../../assets/images/notify-sample-map-light.png'),
  newContactImage: require('../../assets/images/add-contact.png'),
  searchContact: require('../../assets/images/search-contact.png'),
  rightTriangle: require('../../assets/images/right-triangle.png'),
  voucher: require('../../assets/images/voucher.png'),
  searchVoucher: require('../../assets/images/search-voucher.png'),
  icTick: require('../../assets/images/ic-tick.png'),
  icIUEditor: require('../../assets/images/ic-iu-number-editor.png'),
  icCarplateEditor: require('../../assets/images/ic-carplate-editor.png'),
  voucherRedeemSucceedLogo: require('../../assets/images/voucher-redeem-succeed-logo.png'),
  greenCheckIcon: require('../../assets/images/green-check-icon.png'),
  voucherAnimCar: require('../../assets/images/voucher-anim-car.png'),
  voucherAnimGift: require('../../assets/images/voucher-anim-gift.png'),
  voucherUnwrapAnim: require('../../assets/images/voucher-unwrap-anim.png'),
  evChargerIcons: {
    EV1: require('../../assets/images/ev-charger-combo-2.png'),
    EV2: require('../../assets/images/ev-charger-type-2.png'),
    EV3: require('../../assets/images/ev-charger-chademo.png'),
  },
  icPreferenceEvCharger: require('../../assets/images/ic-preference-ev-charger.png'),
  icPreferenceMapDisplay: require('../../assets/images/ic-preference-map-display.png'),
  icPreferenceParking: require('../../assets/images/ic-preference-parking.png'),
  icPreferencePetrol: require('../../assets/images/ic-preference-petrol.png'),
  icClose: require('../../assets/images/icon-close.png'),
  icUsers: require('../../assets/images/ic-users.png'),
  icEye: require('../../assets/images/ic-eye.png'),
  icPen: require('../../assets/images/ic-pen.png'),
  icLink: require('../../assets/images/ic-link.png'),
  icStopShare: require('../../assets/images/ic-stop-share.png'),
  mapDisplayAuto: require('../../assets/images/map-display-auto.png'),
  mapDisplayDark: require('../../assets/images/map-display-dark.png'),
  mapDisplayLight: require('../../assets/images/map-display-light.png'),
  savedViolet: require('../../assets/images/saved-violet.png'),
  savedOrange: require('../../assets/images/saved-orange.png'),
  savedPink: require('../../assets/images/saved-pink.png'),
  savedGreen: require('../../assets/images/saved-green.png'),
  savedIcon: {
    savedViolet: require('../../assets/images/saved-violet.png'),
    savedOrange: require('../../assets/images/saved-orange.png'),
    savedPink: require('../../assets/images/saved-pink.png'),
    savedGreen: require('../../assets/images/saved-green.png'),
  },
  icShortcutHome: require('../../assets/images/ic-shortcut-home.png'),
  icShortcutWork: require('../../assets/images/ic-shortcut-work.png'),
  bookMark: require('../../assets/images/bookmark.png'),
  icStar: require('../../assets/images/ic-star.png'),
  selected: require('../../assets/images/selected.png'),
  unTick: require('../../assets/images/untick-voucher.png'),
  readMoreArrow: require('../../assets/images/read-more-arrow.png'),
  readMoreExclamationCircle: require('../../assets/images/read-more-exclamation-circle.png'),
  playButton: require('../../assets/images/play-button-img.png'),
  volume: require('../../assets/images/volume.png'),
  volumeMute: require('../../assets/images/volume-mute.png'),
  dotTrack: require('../../assets/images/dot-track.png'),
  dotTrackDark: require('../../assets/images/dot-track-dark.png'),
  pause: require('../../assets/images/pause.png'),
  icCarkpark: require('../../assets/images/ic-carkpark.png'),
  icListCarkpark: require('../../assets/images/ic-listCarkpark.png'),
  icSortDown: require('../../assets/images/ic-sortdown.png'),
  icUnshare: require('../../assets/images/ic-unshare.png'),
  icSharedCollectionFromOther: require('../../assets/images/ic-shared-collection.png'),
  icSharedCollectionOwner: require('../../assets/images/ic-shared-collection-owner.png'),
  icSharedCollectionEditable: require('../../assets/images/ic-shared-collection-editable.png'),
  icSharedCollectionViewOnly: require('../../assets/images/ic-shared-collection-viewonly.png'),
  icLockCollection: require('../../assets/images/ic-lock-collection.png'),
  icNotShare: require('../../assets/images/ic-not-share.png'),
  icFeedback: require('../../assets/images/ic-feedback.png'),
  icRedeemShop: require('../../assets/images/ic-redeem-shop.png'),
  icRedeemCode: require('../../assets/images/ic-redeem-code.png'),
  icMalls: require('../../assets/images/ic-malls.png'),
  icChevronDown: require('../../assets/images/chevron-down.png'),
  icChevronUp: require('../../assets/images/chevron-up.png'),
  icAvailMany: require('../../assets/images/ic-avail-many.png'),
  icAvailFew: require('../../assets/images/ic-avail-few.png'),
  icAvailFull: require('../../assets/images/ic-avail-full.png'),
  icParkingInfo: require('../../assets/images/ic-parking-info.png'),
  imgThankFeedback: require('../../assets/images/thank-feedback-light.gif'),
  icFacebook: require('../../assets/images/ic-facebook.png'),
  icGoogle: require('../../assets/images/ic-google.png'),
  icApple: require('../../assets/images/ic-apple.png'),
  obuModeSelected: require('../../assets/images/obu_mode_selected.png'),
  obuMode: require('../../assets/images/obu_mode.png'),
  obuStartPair: require('../../assets/images/obu_start_pair.png'),
  icCepas: require('../../assets/images/ic_cepas.png'),
  arrowUp: require('../../assets/images/arrow_up.png'),
  loadingCar: require('../../assets/images/loading_car.gif'),
  obuTab: require('../../assets/images/obu_tab.png'),
  obuArrowUp: require('../../assets/images/obu_arrow_up.png'),
  obuTravelTimeIcon: require('../../assets/images/obu-travel-time.png'),
  sendIcon: require('../../assets/images/send-icon.png'),
  sendIconDark: require('../../assets/images/send-icon-dark.png'),
  icNoCarpark: require('../../assets/images/ic-no-carpark.png'),
  icMinus: require('../../assets/images/ic-minus.png'),
  icMinusDisable: require('../../assets/images/ic-minus-disable.png'),
  icPlus: require('../../assets/images/ic-plus.png'),
  icPlusDisable: require('../../assets/images/ic-plus-disable.png'),
  icDollar: require('../../assets/images/ic-dollar.png'),
  icDollarDisable: require('../../assets/images/ic-dollar-disable.png'),
  icIllustration: require('../../assets/images/illustration.png'),
  icIllustrationDisable: require('../../assets/images/illustration-disable.png'),
  accident: require('../../assets/images/Accident.png'),
  schoolZone: require('../../assets/images/school_zone.png'),
  icOBUSetting: require('../../assets/images/ic-obu-setting.png'),
  icDriveTrend: require('../../assets/images/ic-drive-trend.png'),
  icGoGreen: require('../../assets/images/ic-go-green.png'),
  icExploreMap: require('../../assets/images/ic-explore-map.png'),
  icMyVouchers: require('../../assets/images/my-vouchers-more-icon.png'),
  driveTrendInstruction: require('../../assets/images/drive-trend-instruction.png'),
  endOfWeek: require('../../assets/images/end-of-week.png'),
  icCarTrend: require('../../assets/images/ic-car-trend.png'),
  icTimeOnRoad: require('../../assets/images/ic-time-on-road.png'),
  icParkingTrend: require('../../assets/images/carpark-active.png'),
  icEnergyTrend: require('../../assets/images/ic-energy-trend.png'),
  icEVTrend: require('../../assets/images/ic-ev-trend.png'),
  icGreenCheck: require('../../assets/images/ic-green-check.png'),
  icUnCheck: require('../../assets/images/ic-uncheck.png'),
  icCar: require('../../assets/images/ic-car.png'),
  icCar2: require('../../assets/images/ic-car-2.png'),
  icCarDisabled: require('../../assets/images/ic-car-disabled.png'),
  icMoto: require('../../assets/images/ic-moto.png'),
  icMoto2: require('../../assets/images/ic-moto-2.png'),
  icMotoDisabled: require('../../assets/images/ic-moto-disabled.png'),
  icTruck: require('../../assets/images/ic-truck.png'),
  icTruckDisabled: require('../../assets/images/ic-truck-disabled.png'),
  icContainer: require('../../assets/images/ic-container.png'),
  icContainer2: require('../../assets/images/ic-container-2.png'),
  icContainerDisabled: require('../../assets/images/ic-container-disabled.png'),
  icRoute: require('../../assets/images/ic-route.png'),
  icGreenCar: require('../../assets/images/ic-green-car.png'),
  icGreenBus: require('../../assets/images/ic-green-bus.png'),
  icGreenMRT: require('../../assets/images/ic-green-mrt.png'),
  icGreenPerson: require('../../assets/images/ic-green-person.png'),
  icGreenPetrol: require('../../assets/images/ic-green-petrol.png'),
  icGreenEV: require('../../assets/images/ic-green-ev.png'),
  icGreenERP: require('../../assets/images/ic-green-erp.png'),
  icGreenPark: require('../../assets/images/ic-green-park.png'),
  icGreenDollar: require('../../assets/images/ic-green-dollar.png'),
  icOBUCar: require('../../assets/images/ic-obu-car.png'),
  infoCircle: require('../../assets/images/info-circle.png'),
  icOBUVehicleSettings: require('../../assets/images/ic-obu-vehicle-settings.png'),
  erpError: require('../../assets/images/erp_error.png'),
  parkingError: require('../../assets/images/parking_error.png'),
  erpSuccess: require('../../assets/images/erp_success.png'),
  parkingFee: require('../../assets/images/parking_fee.png'),
  icSuccessPair: require('../../assets/images/ic_success_pair.png'),
  icFuel: require('../../assets/images/ic-fuel.png'),
  myLoading: require('../../assets/images/my-loading.json'),
  icRemove: require('../../assets/images/ic-remove.png'),
  animationLoading: require('../../assets/images/animation_loading.gif'),
  icCameraSpeed: require('../../assets/images/ic-camera-speed.png'),
  icRoadClosure: require('../../assets/images/ic-road-closure.png'),
  icDiversion: require('../../assets/images/ic-road-diversion.png'),
  icSilverZone: require('../../assets/images/ic-silver-zone.png'),
  icAutoConnect: require('../../assets/images/ic-auto-connect.png'),
  icFlashFlood: require('../../assets/images/ic-flash-flood.png'),
  icMiscellaneous: require('../../assets/images/ic-miscellaneous.png'),
  icUnattendedVehicle: require('../../assets/images/ic-unattended-vehicle.png'),
  icRoadBlock: require('../../assets/images/ic-road-block.png'),
  icObstacle: require('../../assets/images/ic-obstacle.png'),
  icRoadWorks: require('../../assets/images/ic-road-works.png'),
  icVehicleBreakdown: require('../../assets/images/ic-vehicle-breakdown.png'),
  icTreePruning: require('../../assets/images/ic-tree-pruning.png'),
  icYellowDengueZone: require('../../assets/images/ic-yellow-dengue-zone.png'),
  icBusLane: require('../../assets/images/ic-bus-lane.png'),
  icBankCard: require('../../assets/images/ic-bank-card.png'),
  icMenu: require('../../assets/images/menu-icon.png'),
  icParkingTextGreen: require('../../assets/images/ic-parking-text-green.png'),
  driveTrendBeforeParingSampleBG: require('../../assets/images/Drive_trend-before_pairing_1-BG.png'),
  goGreenBeforeParingSampleBG: require('../../assets/images/GoGreen-before_pairing_1-BG.png'),
  icNextGen: require('../../assets/images/ic_nextgen.png'),
  icSearchGray: require('../../assets/images/ic_search_gray.png'),
  icBus: require('../../assets/images/ic-bus-2.png'),
  icBus2: require('../../assets/images/ic-bus.png'),
  icBusDisabled: require('../../assets/images/ic-bus-disabled.png'),
  icCarList: require('../../assets/images/ic-car-list.png'),
  icMotorList: require('../../assets/images/ic-motor-list.png'),
  icHeavy: require('../../assets/images/ic-heavy.png'),
  icHeavy2: require('../../assets/images/ic-heavy.png'),
  icHeavyDisabled: require('../../assets/images/ic-heavy-disable.png'),
  icHeavyList: require('../../assets/images/ic-heavy-list.png'),
  icSharePurple: require('../../assets/images/share_purple.png'),
  icEditPencilGrey: require('../../assets/images/edit_pencil_grey.png'),
  icEditPencilPurple: require('../../assets/images/edit_pencil_purple.png'),
  icPlusPurpleThin: require('../../assets/images/plus_purple_thin.png'),
  icPetrol: require('../../assets/images/ic-petrol.png'),
  icEv: require('../../assets/images/ic-ev.png'),
  icParking: require('../../assets/images/ic-parking.png'),
  icLocation: require('../../assets/images/ic-location.png'),
  icBookmarkRed: require('../../assets/images/ic-bookmark-red.png'),
  alertParkingAvailable: require('../../assets/images/alert-parking-available.png'),
  launchParkingPath: require('../../assets/images/launch-parking-path.png'),
  startBroadcast: require('../../assets/images/start_broadcast.png'),
  pinSearch: require('../../assets/images/pin-search.png'),
}

export type AppImages = typeof Images

export const DarkImages: AppImages = {
  ...Images,
  BackButton: require('../../assets/images/BackButtonDarkMode.png'),
  BackIcon: require('../../assets/images/back-icon-dark.png'),
  searchIcon: require('../../assets/images/search-dark.png'),
  searchIconInput: require('../../assets/images/search-dark-input.png'),
  etaSearchIcon: require('../../assets/images/destination-dark.png'),
  searchInputIcon: require('../../assets/images/search-dark.png'),
  arrowDown: require('../../assets/images/arrow-down-dark.png'),
  currentLocation: require('../../assets/images/current-point-dark.png'),
  swapBtn: require('../../assets/images/swap-btn-dark.png'),
  tabAmenitiesNew: require('../../assets/images/tab_amenities_new_dark.png'),
  tabAmenitiesNewSelected: require('../../assets/images/tab_amenities_new_dark_selected.png'),
  tabErpNew: require('../../assets/images/tab_erp_new_dark.png'),
  locationResultIcon: require('../../assets/images/location-result-icon-dark.png'),
  recentSearchIcon: require('../../assets/images/recent-search-icon-dark.png'),
  tabErpNewSelected: require('../../assets/images/tab_erp_new_dark_selected.png'),
  tabLiveTrafficNew: require('../../assets/images/tab_live_traffic_new_dark.png'),
  tabLiveTrafficNewSelected: require('../../assets/images/tab_live_traffic_new_dark_selected.png'),
  tabParkingNew: require('../../assets/images/tab_parking_new_dark.png'),
  tabParkingNewSelected: require('../../assets/images/tab_parking_new_dark_selected.png'),
  homeActiveTabArrow: require('../../assets/images/home_active_tab_arrow_dark.png'),
  notifySampleMap: require('../../assets/images/notify-sample-map-dark.png'),
  searchContact: require('../../assets/images/search-contact-dark.png'),
  icShortcutHome: require('../../assets/images/ic-shortcut-home-dark.png'),
  icShortcutWork: require('../../assets/images/ic-shortcut-work-dark.png'),
  icStar: require('../../assets/images/ic-star-dark.png'),
  add: require('../../assets/images/plus-dark.png'),
  searchVoucher: require('../../assets/images/search-voucher-dark.png'),
  evChargerIcons: {
    EV1: require('../../assets/images/ev-charger-combo-2-dark.png'),
    EV2: require('../../assets/images/ev-charger-type-2-dark.png'),
    EV3: require('../../assets/images/ev-charger-chademo-dark.png'),
  },
  savedViolet: require('../../assets/images/saved-violet-dark.png'),
  savedOrange: require('../../assets/images/saved-orange-dark.png'),
  savedPink: require('../../assets/images/saved-pink-dark.png'),
  savedGreen: require('../../assets/images/saved-green-dark.png'),
  savedIcon: {
    savedViolet: require('../../assets/images/saved-violet-dark.png'),
    savedOrange: require('../../assets/images/saved-orange-dark.png'),
    savedPink: require('../../assets/images/saved-pink-dark.png'),
    savedGreen: require('../../assets/images/saved-green-dark.png'),
  },
  icLockCollection: require('../../assets/images/ic-lock-collection-dark.png'),
  icNotShare: require('../../assets/images/ic-not-share.png'),
  imgThankFeedback: require('../../assets/images/thank-feedback-dark.gif'),
  icNoCarpark: require('../../assets/images/ic-no-carpark-dark.png'),
  icMinus: require('../../assets/images/ic-minus-dark.png'),
  icMinusDisable: require('../../assets/images/ic-minus-disable-dark.png'),
  icPlus: require('../../assets/images/ic-plus-dark.png'),
  icPlusDisable: require('../../assets/images/ic-plus-disable-dark.png'),
  icDollar: require('../../assets/images/ic-dollar-dark.png'),
  icDollarDisable: require('../../assets/images/ic-dollar-disable-dark.png'),
  icIllustration: require('../../assets/images/illustration-dark.png'),
  icIllustrationDisable: require('../../assets/images/illustration-disable-dark.png'),
  obuStartPair: require('../../assets/images/obu_start_pair_dark.png'),
  icRemove: require('../../assets/images/ic-remove-dark.png'),
  icCar: require('../../assets/images/ic-car-dark.png'),
  icCarDisabled: require('../../assets/images/ic-car-dark-disabled.png'),
  icTimeOnRoad: require('../../assets/images/ic-time-on-road-dark.png'),
  icParkingTrend: require('../../assets/images/ic-parking-trend-dark.png'),
  icEnergyTrend: require('../../assets/images/ic-energy-trend-dark.png'),
  icEVTrend: require('../../assets/images/ic-ev-trend-dark.png'),
  tabErp: require('../../assets/images/tab-erp-dark.png'),
  icPlusPurpleThin: require('../../assets/images/plus_purple_thin_dark.png'),
  driveTrendBeforeParingSampleBG: require('../../assets/images/Drive_trend-before_pairing_1-BG-dark.png'),
  goGreenBeforeParingSampleBG: require('../../assets/images/GoGreen-before_pairing_1-BG-dark.png'),
  icGoGreen: require('../../assets/images/ic-go-green-dark.png'),
  icRoute: require('../../assets/images/ic-route-dark.png'),
  icGreenCar: require('../../assets/images/ic-green-car-dark.png'),
  icGreenBus: require('../../assets/images/ic-green-bus-dark.png'),
  icGreenDollar: require('../../assets/images/ic-green-dollar-dark.png'),
}
