export const reactScreens = {
  Landing: 'Landing',
  Tutorial: 'Tutorial',
  AppTutorial: 'AppTutorial',
  Home: 'Home',
  Notify: 'Notify',
  TBRDetails: 'TBRDetails',
  TripLog: 'TripLog',
  Trends: 'Trends',
  More: 'More',
  ParkingPriceDetail: 'ParkingPriceDetail',
  ParkingRateDetail: 'ParkingRateDetail',
  SearchLocation: 'SearchLocation',
  RNSearchLocation: 'RNSearchLocation',
  FavouriteList: 'FavouriteList',
  FavouriteAddNew: 'FavouriteAddNew',
  ShortcutFullList: 'ShortcutFullList',
  ShortcutAddNew: 'ShortcutAddNew',
  ETAScreen: 'ETAScreen',
  ETAFavouriteList: 'ETAFavouriteList',
  UserPreference: 'UserPreference',
  DateRangePicker: 'DateRangePicker',
  NearbyParkingFees: 'NearbyParkingFees',
  ParkingCalculator: 'ParkingCalculator',
  FavouriteEditInfo: 'FavouriteEditInfo',
  Inbox: 'Inbox',
  VoucherDetails: 'VoucherDetails',
  CarDetailScreen: 'CarDetailScreen',
  VoucherSearch: 'VoucherSearch',
  Voucher: 'Voucher',
  PreferenceSettings: 'PreferenceSettings',
  PetrolPreference: 'PetrolPreference',
  EVChargerPreference: 'EVChargerPreference',
  ParkingPreference: 'ParkingPreference',
  Saved: 'Saved',
  SavedAddNew: 'SavedAddNew',
  Explore: 'Explore',
  ChooseCollection: 'ChooseCollection',
  CollectionDetailsBookmarkEditor: 'CollectionDetailsBookmarkEditor',
  AddNewBookMark: 'AddNewBookMark',
  DriveTrend: 'DriveTrend',
  GoGreen: 'GoGreen',
  MorePanel: 'MorePanel',
  OBUSettings: 'OBUSettings',
  OBUSettingsStack: 'OBUSettingsStack',
  RoadMessages: 'RoadMessages',
  VehicleSettings: 'VehicleSettings',
  VehicleDetails: 'VehicleDetails',
  DriveTime: 'DriveTime',
  TotalParkingFee: 'TotalParkingFee',
  TotalERPFee: 'TotalERPFee',
  DriveTrendEnergy: 'DriveTrendEnergy',
  DriveTrendStack: 'DriveTrendStack',
  GoGreenStack: 'GoGreenStack',
  ListPairedVehicles: 'ListPairedVehicles',
  DropPinScreen: 'DropPinScreen',
}

export const hybridScreens = {
  Tutorial: 'Tutorial',
  AppTutorial: 'AppTutorial',
  TBRAmenityDetails: 'TBRAmenityDetails',
  ParkingPriceDetail: 'ParkingPriceDetail',
  ParkingRateDetail: 'ParkingRateDetail',
  ParkingCalculator: 'ParkingCalculator',
  NearbyParkingFees: 'NearbyParkingFees',
  SearchLocation: 'SearchLocation',
  ETAFavouriteList: 'ETAFavouriteList',
  FavouriteList: 'FavouriteList',
  FavouriteAddNew: 'FavouriteAddNew',
  ShortcutFullList: 'ShortcutFullList',
  ShortcutAddNew: 'ShortcutAddNew',
  ETAScreen: 'ETAScreen',
  UserPreference: 'UserPreference',
  DateRangePicker: 'DateRangePicker',
  CarDetailScreen: 'CarDetailScreen',
  NotifyArrival: 'NotifyArrival',
  PreferenceSettings: 'PreferenceSettings',
  PetrolPreference: 'PetrolPreference',
  EVChargerPreference: 'EVChargerPreference',
  MapDisplayPreference: 'MapDisplayPreference',
  ParkingPreference: 'ParkingPreference',
  SavedAddNew: 'SavedAddNew',
  CollectionDetails: 'CollectionDetails',
  Explore: 'Explore',
  CollectionSearch: 'CollectionSearch',
  BookmarkEditor: 'BookmarkEditor',
  WebviewPanel: 'WebviewPanel',
  ParkingAvailable: 'ParkingAvailable',
  ParkingAvailableFeedbackComplete: 'ParkingAvailableFeedbackComplete',
  CreateAccountPopup: 'CreateAccountPopup',
  OBUDisplay: 'OBUDisplay',
  CarparkList: 'CarparkList',
  OBUTravelTime: 'OBUTravelTime',
  OBUCarparkAvailability: 'OBUCarparkAvailability',
  OBUModalPairInstall: 'OBUModalPairInstall',
  SharedLocation: 'SharedLocation',
  ShareCollectionScreen: 'ShareCollectionScreen',
  LocationInviteScreen: 'LocationInviteScreen',
}

export const hybridComponents = {
  ERP: 'ERP',
  ErpDetail: 'ErpDetail',
  ExpressWayDetail: 'ExpressWayDetail',
}

export const nativeScreens = {
  SignIn: 'signIn',
  CreateAccount: 'createAccount',
  FavouriteEditInfo: 'FavouriteEditInfo',
  ERPDetailsPlanTrip: 'ERPDetailsPlanTrip',
  ParkingRoutePlanning: 'ParkingRoutePlanning',
  ShortcutInfoEditor: 'ShortcutInfoEditor',
  Settings: 'Settings',
  MapLanding: 'MapLanding',
  TripLog: 'TripLog',
  MapDisplaySetting: 'MapDisplay',
  CollectionDetails: 'CollectionDetails',
  Explore: 'Explore',
  ConnectOBUDevice: 'ConnectOBUDevice',
}
