package com.ncs.breeze.reactnative.nativemodule

enum class ShareBusinessLogicEvent(val eventName: String) {
    REQUEST_EVENT_NAME("SHARE_BUSINESS_LOGIC_REQUEST"),
    FN_GET_RECENT_LIST("FN_GET_RECENT_LIST"),
    FN_SAVE_RECENT_LIST("FN_SAVE_RECENT_LIST"),
    FN_GET_FAV_LIST("FN_GET_FAV_LIST"),
    FN_SEARCH_LOCATION("FN_SEARCH_LOCATION"),
    FN_GET_ETA_LIST("FN_GET_ETA_LIST"),
    FN_GET_GOOGLE_LAT_LNG_IF_NEED("FN_GET_GOOGLE_LAT_LNG_IF_NEED"),
    FN_GET_ONBOARDING_STATE("FN_GET_ONBOARDING_STATE"),
    FN_SAVE_ONBOARDING_STATE("FN_SAVE_ONBOARDING_STATE"),
    FN_GET_LOCAL_USER_PREFERENCES("FN_GET_LOCAL_USER_PREFERENCES"),
    FN_SAVE_LOCAL_USER_PREFERENCES("FN_SAVE_LOCAL_USER_PREFERENCES"),
    FN_UPDATE_LOCAL_USER_AMENITIES("FN_UPDATE_LOCAL_USER_AMENITIES"),
    FN_UPDATE_UPCOMING_TRIPS("FN_UPDATE_UPCOMING_TRIPS"),
    PARKING_BOTTOM_SHEET_REFRESH("PARKING_BOTTOM_SHEET_REFRESH"),
    PARKING_OPEN_INFOR_CARPARK("PARKING_OPEN_INFOR_CARPARK"),
    OPEN_CALCULATE_FEE_CARPARK("OPEN_CALCULATE_FEE_CARPARK"),
    SEND_ERP_DATA_TO_REACT("SEND_ERP_DATA_TO_REACT"),
    NAVIGATE_TO_TRIP_LOG_TAB("NAVIGATE_TO_TRIP_LOG_TAB"),
    SEND_CLOSE_TOOLTIP_TO_REACT("SEND_CLOSE_TOOLTIP_TO_REACT"),
    SEND_EVENT_SELECTED_ERP("SEND_EVENT_SELECTED_ERP"),
    SELECT_TRAFFIC_CAMERA("SELECT_TRAFFIC_CAMERA"),
    NAVIGATE_TO_HOME_TAB("NAVIGATE_TO_HOME_TAB"),
    NAVIGATE_TO_INBOX_SCREEN("NAVIGATE_TO_INBOX_SCREEN"),
    READ_INBOX_EVENT("READ_INBOX_EVENT"),
    OPEN_NOTIFICATION_FROM_NATIVE("OPEN_NOTIFICATION_FROM_NATIVE"),
    RECEIVE_NEW_NOTIFICATIONS("RECEIVE_NEW_NOTIFICATIONS"),
    OPEN_ONBOARDING_TUTORIAL("OPEN_ONBOARDING_TUTORIAL"),
    DISABLE_PROFILE_AMENITIES("DISABLE_PROFILE_AMENITIES"),
    OPEN_MYVOUCHER_FROM_NOTFICATION("OPEN_MY_VOUCHER_FROM_NOTIFICATION"),
    UPDATE_BOTTOM_SHEET_INDEX("UPDATE_BOTTOM_SHEET_INDEX"),
    UPDATE_AMENITIES_PREF("UPDATE_AMENITIES_PREF"),
    TRIGGER_INIT_USER_PREF("TRIGGER_INIT_USER_PREF"),
    SEND_THEME_CHANGE_EVENT("SEND_THEME_CHANGE_EVENT"),
    SELECT_SAVED_LOCATION("SELECT_SAVED_LOCATION"),
    SWITCH_BOTTOM_TAB("SWITCH_BOTTOM_TAB"),
    UPDATE_SAVED_LOCATION("UPDATE_SAVED_LOCATION"),
    ON_FINISHED_INITIALIZING_USER_DATA("ON_FINISHED_INITIALIZING_USER_DATA"),
    CAN_SHOW_VOUCHER_ANIMATION("CAN_SHOW_VOUCHER_ANIMATION"),
    ON_NEW_VOUCHER_ADDED("ON_NEW_VOUCHER_ADDED"),
    RESET_AMENITY_SELECTIONS("RESET_AMENITY_SELECTIONS"),
    GET_SHORTCUT_LIST("GET_SHORTCUT_LIST"),
    SHOW_OR_HIDE_BUTTON_CARPARK_LIST("SHOW_OR_HIDE_BUTTON_CARPARK_LIST"),
    DISMISS_SHARING_DIALOG("DISMISS_SHARING_DIALOG"),
    OPEN_SAVED_FROM_NATIVE("OPEN_SAVED_FROM_NATIVE"),
    UPDATE_PARKING_AVAILABLE_STATUS("UPDATE_PARKING_AVAILABLE_STATUS"),
    BACK_TO_HOME_PAGE("BACK_TO_HOME_PAGE"),

    // OBU
    OPEN_MODAL_OBU_INSTALL("OPEN_MODAL_OBU_INSTALL"),
    CHANGE_STATUS_PAIR("CHANGE_STATUS_PAIR"),
    UPDATE_OBU_LITE_SPEED("UPDATE_OBU_LITE_SPEED"),
    UPDATE_OBU_EVENT_NOTI("UPDATE_OBU_EVENT_NOTI"),
    UPDATE_OBU_CASH_CARD_INFO("UPDATE_OBU_CASH_CARD_INFO"),
    OPEN_OBU_CAR_PARK_AVAILABILITY("OPEN_OBU_CARPARK_AVAILABILITY"),
    OPEN_OBU_TRAVEL_TIME("OPEN_OBU_TRAVEL_TIME"),
    UPDATE_PAIRED_VEHICLE_LIST("UPDATE_PAIRED_VEHICLE_LIST"),
    UPDATE_VALUE_AUTO_CONNECT_OBU("UPDATE_VALUE_AUTO_CONNECT_OBU"),
    SET_NO_CARD("SET_NO_CARD"),
    DISABLE_TOGGLE_BUTTON_CARPARK_LIST("DISABLE_TOGGLE_BUTTON_CARPARK_LIST"),

    // Drop pin
    TOGGLE_LANDING_DROP_PIN_SCREEN("TOGGLE_LANDING_DROP_PIN_SCREEN"),
    TOGGLE_SAVE_DROP_PIN_LOCATION_LANDING("TOGGLE_SAVE_DROP_PIN_LOCATION_LANDING"),
    TOGGLE_DROP_PIN_LANDING("TOGGLE_DROP_PIN_LANDING"),

    // Shared collection/location
    TOGGLE_SAVE_LOCATION_COLLECTION_DETAILS("TOGGLE_SAVE_LOCATION_COLLECTION_DETAILS"),
    TOGGLE_DROP_PIN_COLLECTION_DETAILS("TOGGLE_DROP_PIN_COLLECTION_DETAILS"),
    TOGGLE_SAVE_LOCATION_SHARED_COLLECTION("TOGGLE_SAVE_LOCATION_SHARED_COLLECTION"),
    SELECTED_INDEX_SHARE_COLLECTION("SELECTED_INDEX_SHARE_COLLECTION"),
    SHARE_LOCATION_FROM_NATIVE("SHARE_LOCATION_FROM_NATIVE"),
    LOCATION_INVITE_FROM_NATIVE("LOCATION_INVITE_FROM_NATIVE")
}