package com.ncs.breeze.common.storage

enum class AppPrefsKey(val value: String) {
    PUSH_NOTIFICATION_CHANNEL("HANDLE_PUSH_NOTIFICATION_CHANNEL"),
    PUSH_NOTIFICATION_ID("HANDLE_PUSH_NOTIFICATION_ID"),
    PUSH_NOTIFICATION_EXTRA("HANDLE_PUSH_NOTIFICATION_EXTRA"),
    KEY_CONTENT_CATEGORY_ID("KEY_CONTENT_CATEGORY_ID"),
    DEBUG_MODE("DEBUG_MODE"),
    ERP_RESPONSE("ERP_RESPONSE"),
    PUSH_MESSAGING_TOKEN("PUSH_MESSAGING_TOKEN"),
    CLEAR_FORCE_SESSION_NEXT_LAUNCH("CLEAR_FORCE_SESSION_NEXT_LAUNCH"),
    OPTIONAL_VERSION_CHECK_ATTEMPS("OPTIONAL_VERSION_CHECK_ATTEMPS"),
    LAST_VERSION_CHECK("LAST_VERSION_CHECK"),
    SILVER_ZONE_RESPONSE("SILVER_ZONE_RESPONSE"),
    SCHOOL_ZONE_RESPONSE("SCHOOL_ZONE_RESPONSE"),
    KEY_SAVE_COLLECTION_TOKEN("KEY_SAVE_COLLECTION_TOKEN"),
    KEY_SHARED_LOCATION_DATA_TOKEN("KEY_SHARED_LOCATION_DATA_TOKEN"),

    //obu
    OBU_MOCK_CARD_BALANCE("OBU_MOCK_CARD_BALANCE"),
}