package com.breeze.model

data class TripWalkingSummary(
    var type: String,
    var tripGUID: String,
    var tripStartTime: Long,
    var tripStartAddress1: String,
    var tripStartAddress2: String,
    var tripStartLat: Double,
    var tripStartLong: Double,
    var tripEndTime: Long,
    var tripDestAddress1: String,
    var tripDestAddress2: String,
    var tripDestLat: Double,
    var tripDestLong: Double,
    var totalDistance: Double,
    val isDestinationCarpark: Boolean,
    val navigationEndType: String,
    val carParkId: String?,
    val amenityId: String?,
    val layerCode: String?,
    val plannedDestAddress1: String?,
    val plannedDestAddress2: String?,
    val plannedDestLat: Double,
    val plannedDestLong: Double,
)
