package com.ncs.breeze.common.constant

object RNScreen {
    const val LANDING = "Landing"
    const val DATE_RANGE_PICKER = "DateRangePicker"
    const val ONBOARDING = "UserPreference"
    const val SEARCH = "SearchLocation"
    const val FAV_ADD_NEW = "FavouriteAddNew"
    const val FAV_LIST = "FavouriteList"
    const val ERP = "ERP"
    const val ERP_DETAIL = "ErpDetail"
    const val EXPRESSWAY_DETAIL = "ExpressWayDetail"
    const val PARKING_CALCULATOR = "ParkingCalculator"
    const val NOTIFY_ARRIVAL = "NotifyArrival"
    const val OBU_LITE_DISPLAY = "OBUDisplay"
    const val ETA_FAVOURITE_SELECT = "ETAFavouriteSelect"
    const val ETA_FAVOURITES = "ETAFavouriteList"
    const val COLLECTION_DETAILS = "CollectionDetails"
    const val SHORTCUT_FULL_LIST = "ShortcutFullList"
    const val COLLECTION_BOOKMARK_EDITOR = "CollectionDetailsBookmarkEditor"
    const val EXPLORE = "Explore"
    const val ZONE_AMENITY_DETAILS = "TBRAmenityDetails"
    const val CHOOSE_COLLECTION = "ChooseCollection"
    const val WEBVIEWPANEL = "WebviewPanel"
    const val PARKING_AVAILABLE = "ParkingAvailable"
    const val OBU_TRAVEL_TIME = "OBUTravelTime"
    const val OBU_CARPARK_AVAILABILITY = "OBUCarparkAvailability"
    const val VEHICLE_SETTINGS = "VehicleSettings"
    const val CARPARK_LIST = "CarparkList"
    const val SHARED_COLLECTION = "ShareCollectionScreen"
    const val SHARED_LOCATION = "SharedLocation"
    const val NOTIFY_UPDATE = "ETANotifyUpdate"
    const val FAVOURITE_DELETE = "FavouriteDelete"
    const val LOCATION_INVITE = "LocationInviteScreen"
    const val PARKING_AVAILABLE_FEEDBACK_COMPLETE = "ParkingAvailableFeedbackComplete"
}