//
// DO NOT EDIT.
//
// Generated by the protocol buffer compiler.
// Source: grpc_service.proto
//

//
// Copyright 2018, gRPC Authors All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
import GRPC
import NIO
import SwiftProtobuf


///@@
///@@.. cpp:var:: service InferenceService
///@@
///@@   Inference Server GRPC endpoints.
///@@
///
/// Usage: instantiate `Inference_GRPCInferenceServiceClient`, then call methods of this protocol to make API calls.
internal protocol Inference_GRPCInferenceServiceClientProtocol: GRPCClient {
  var serviceName: String { get }
  var interceptors: Inference_GRPCInferenceServiceClientInterceptorFactoryProtocol? { get }

  func serverLive(
    _ request: Inference_ServerLiveRequest,
    callOptions: CallOptions?
  ) -> UnaryCall<Inference_ServerLiveRequest, Inference_ServerLiveResponse>

  func serverReady(
    _ request: Inference_ServerReadyRequest,
    callOptions: CallOptions?
  ) -> UnaryCall<Inference_ServerReadyRequest, Inference_ServerReadyResponse>

  func modelReady(
    _ request: Inference_ModelReadyRequest,
    callOptions: CallOptions?
  ) -> UnaryCall<Inference_ModelReadyRequest, Inference_ModelReadyResponse>

  func serverMetadata(
    _ request: Inference_ServerMetadataRequest,
    callOptions: CallOptions?
  ) -> UnaryCall<Inference_ServerMetadataRequest, Inference_ServerMetadataResponse>

  func modelMetadata(
    _ request: Inference_ModelMetadataRequest,
    callOptions: CallOptions?
  ) -> UnaryCall<Inference_ModelMetadataRequest, Inference_ModelMetadataResponse>

  func modelInfer(
    _ request: Inference_ModelInferRequest,
    callOptions: CallOptions?
  ) -> UnaryCall<Inference_ModelInferRequest, Inference_ModelInferResponse>

  func modelStreamInfer(
    callOptions: CallOptions?,
    handler: @escaping (Inference_ModelStreamInferResponse) -> Void
  ) -> BidirectionalStreamingCall<Inference_ModelInferRequest, Inference_ModelStreamInferResponse>

  func modelConfig(
    _ request: Inference_ModelConfigRequest,
    callOptions: CallOptions?
  ) -> UnaryCall<Inference_ModelConfigRequest, Inference_ModelConfigResponse>

  func modelStatistics(
    _ request: Inference_ModelStatisticsRequest,
    callOptions: CallOptions?
  ) -> UnaryCall<Inference_ModelStatisticsRequest, Inference_ModelStatisticsResponse>

  func repositoryIndex(
    _ request: Inference_RepositoryIndexRequest,
    callOptions: CallOptions?
  ) -> UnaryCall<Inference_RepositoryIndexRequest, Inference_RepositoryIndexResponse>

  func repositoryModelLoad(
    _ request: Inference_RepositoryModelLoadRequest,
    callOptions: CallOptions?
  ) -> UnaryCall<Inference_RepositoryModelLoadRequest, Inference_RepositoryModelLoadResponse>

  func repositoryModelUnload(
    _ request: Inference_RepositoryModelUnloadRequest,
    callOptions: CallOptions?
  ) -> UnaryCall<Inference_RepositoryModelUnloadRequest, Inference_RepositoryModelUnloadResponse>

  func systemSharedMemoryStatus(
    _ request: Inference_SystemSharedMemoryStatusRequest,
    callOptions: CallOptions?
  ) -> UnaryCall<Inference_SystemSharedMemoryStatusRequest, Inference_SystemSharedMemoryStatusResponse>

  func systemSharedMemoryRegister(
    _ request: Inference_SystemSharedMemoryRegisterRequest,
    callOptions: CallOptions?
  ) -> UnaryCall<Inference_SystemSharedMemoryRegisterRequest, Inference_SystemSharedMemoryRegisterResponse>

  func systemSharedMemoryUnregister(
    _ request: Inference_SystemSharedMemoryUnregisterRequest,
    callOptions: CallOptions?
  ) -> UnaryCall<Inference_SystemSharedMemoryUnregisterRequest, Inference_SystemSharedMemoryUnregisterResponse>

  func cudaSharedMemoryStatus(
    _ request: Inference_CudaSharedMemoryStatusRequest,
    callOptions: CallOptions?
  ) -> UnaryCall<Inference_CudaSharedMemoryStatusRequest, Inference_CudaSharedMemoryStatusResponse>

  func cudaSharedMemoryRegister(
    _ request: Inference_CudaSharedMemoryRegisterRequest,
    callOptions: CallOptions?
  ) -> UnaryCall<Inference_CudaSharedMemoryRegisterRequest, Inference_CudaSharedMemoryRegisterResponse>

  func cudaSharedMemoryUnregister(
    _ request: Inference_CudaSharedMemoryUnregisterRequest,
    callOptions: CallOptions?
  ) -> UnaryCall<Inference_CudaSharedMemoryUnregisterRequest, Inference_CudaSharedMemoryUnregisterResponse>

  func traceSetting(
    _ request: Inference_TraceSettingRequest,
    callOptions: CallOptions?
  ) -> UnaryCall<Inference_TraceSettingRequest, Inference_TraceSettingResponse>
}

extension Inference_GRPCInferenceServiceClientProtocol {
  internal var serviceName: String {
    return "inference.GRPCInferenceService"
  }

  ///@@  .. cpp:var:: rpc ServerLive(ServerLiveRequest) returns
  ///@@       (ServerLiveResponse)
  ///@@
  ///@@     Check liveness of the inference server.
  ///@@
  ///
  /// - Parameters:
  ///   - request: Request to send to ServerLive.
  ///   - callOptions: Call options.
  /// - Returns: A `UnaryCall` with futures for the metadata, status and response.
  internal func serverLive(
    _ request: Inference_ServerLiveRequest,
    callOptions: CallOptions? = nil
  ) -> UnaryCall<Inference_ServerLiveRequest, Inference_ServerLiveResponse> {
    return self.makeUnaryCall(
      path: "/inference.GRPCInferenceService/ServerLive",
      request: request,
      callOptions: callOptions ?? self.defaultCallOptions,
      interceptors: self.interceptors?.makeServerLiveInterceptors() ?? []
    )
  }

  ///@@  .. cpp:var:: rpc ServerReady(ServerReadyRequest) returns
  ///@@       (ServerReadyResponse)
  ///@@
  ///@@     Check readiness of the inference server.
  ///@@
  ///
  /// - Parameters:
  ///   - request: Request to send to ServerReady.
  ///   - callOptions: Call options.
  /// - Returns: A `UnaryCall` with futures for the metadata, status and response.
  internal func serverReady(
    _ request: Inference_ServerReadyRequest,
    callOptions: CallOptions? = nil
  ) -> UnaryCall<Inference_ServerReadyRequest, Inference_ServerReadyResponse> {
    return self.makeUnaryCall(
      path: "/inference.GRPCInferenceService/ServerReady",
      request: request,
      callOptions: callOptions ?? self.defaultCallOptions,
      interceptors: self.interceptors?.makeServerReadyInterceptors() ?? []
    )
  }

  ///@@  .. cpp:var:: rpc ModelReady(ModelReadyRequest) returns
  ///@@       (ModelReadyResponse)
  ///@@
  ///@@     Check readiness of a model in the inference server.
  ///@@
  ///
  /// - Parameters:
  ///   - request: Request to send to ModelReady.
  ///   - callOptions: Call options.
  /// - Returns: A `UnaryCall` with futures for the metadata, status and response.
  internal func modelReady(
    _ request: Inference_ModelReadyRequest,
    callOptions: CallOptions? = nil
  ) -> UnaryCall<Inference_ModelReadyRequest, Inference_ModelReadyResponse> {
    return self.makeUnaryCall(
      path: "/inference.GRPCInferenceService/ModelReady",
      request: request,
      callOptions: callOptions ?? self.defaultCallOptions,
      interceptors: self.interceptors?.makeModelReadyInterceptors() ?? []
    )
  }

  ///@@  .. cpp:var:: rpc ServerMetadata(ServerMetadataRequest) returns
  ///@@       (ServerMetadataResponse)
  ///@@
  ///@@     Get server metadata.
  ///@@
  ///
  /// - Parameters:
  ///   - request: Request to send to ServerMetadata.
  ///   - callOptions: Call options.
  /// - Returns: A `UnaryCall` with futures for the metadata, status and response.
  internal func serverMetadata(
    _ request: Inference_ServerMetadataRequest,
    callOptions: CallOptions? = nil
  ) -> UnaryCall<Inference_ServerMetadataRequest, Inference_ServerMetadataResponse> {
    return self.makeUnaryCall(
      path: "/inference.GRPCInferenceService/ServerMetadata",
      request: request,
      callOptions: callOptions ?? self.defaultCallOptions,
      interceptors: self.interceptors?.makeServerMetadataInterceptors() ?? []
    )
  }

  ///@@  .. cpp:var:: rpc ModelMetadata(ModelMetadataRequest) returns
  ///@@       (ModelMetadataResponse)
  ///@@
  ///@@     Get model metadata.
  ///@@
  ///
  /// - Parameters:
  ///   - request: Request to send to ModelMetadata.
  ///   - callOptions: Call options.
  /// - Returns: A `UnaryCall` with futures for the metadata, status and response.
  internal func modelMetadata(
    _ request: Inference_ModelMetadataRequest,
    callOptions: CallOptions? = nil
  ) -> UnaryCall<Inference_ModelMetadataRequest, Inference_ModelMetadataResponse> {
    return self.makeUnaryCall(
      path: "/inference.GRPCInferenceService/ModelMetadata",
      request: request,
      callOptions: callOptions ?? self.defaultCallOptions,
      interceptors: self.interceptors?.makeModelMetadataInterceptors() ?? []
    )
  }

  ///@@  .. cpp:var:: rpc ModelInfer(ModelInferRequest) returns
  ///@@       (ModelInferResponse)
  ///@@
  ///@@     Perform inference using a specific model.
  ///@@
  ///
  /// - Parameters:
  ///   - request: Request to send to ModelInfer.
  ///   - callOptions: Call options.
  /// - Returns: A `UnaryCall` with futures for the metadata, status and response.
  internal func modelInfer(
    _ request: Inference_ModelInferRequest,
    callOptions: CallOptions? = nil
  ) -> UnaryCall<Inference_ModelInferRequest, Inference_ModelInferResponse> {
    return self.makeUnaryCall(
      path: "/inference.GRPCInferenceService/ModelInfer",
      request: request,
      callOptions: callOptions ?? self.defaultCallOptions,
      interceptors: self.interceptors?.makeModelInferInterceptors() ?? []
    )
  }

  ///@@  .. cpp:var:: rpc ModelStreamInfer(stream ModelInferRequest) returns
  ///@@       (stream ModelStreamInferResponse)
  ///@@
  ///@@     Perform streaming inference.
  ///@@
  ///
  /// Callers should use the `send` method on the returned object to send messages
  /// to the server. The caller should send an `.end` after the final message has been sent.
  ///
  /// - Parameters:
  ///   - callOptions: Call options.
  ///   - handler: A closure called when each response is received from the server.
  /// - Returns: A `ClientStreamingCall` with futures for the metadata and status.
  internal func modelStreamInfer(
    callOptions: CallOptions? = nil,
    handler: @escaping (Inference_ModelStreamInferResponse) -> Void
  ) -> BidirectionalStreamingCall<Inference_ModelInferRequest, Inference_ModelStreamInferResponse> {
    return self.makeBidirectionalStreamingCall(
      path: "/inference.GRPCInferenceService/ModelStreamInfer",
      callOptions: callOptions ?? self.defaultCallOptions,
      interceptors: self.interceptors?.makeModelStreamInferInterceptors() ?? [],
      handler: handler
    )
  }

  ///@@  .. cpp:var:: rpc ModelConfig(ModelConfigRequest) returns
  ///@@       (ModelConfigResponse)
  ///@@
  ///@@     Get model configuration.
  ///@@
  ///
  /// - Parameters:
  ///   - request: Request to send to ModelConfig.
  ///   - callOptions: Call options.
  /// - Returns: A `UnaryCall` with futures for the metadata, status and response.
  internal func modelConfig(
    _ request: Inference_ModelConfigRequest,
    callOptions: CallOptions? = nil
  ) -> UnaryCall<Inference_ModelConfigRequest, Inference_ModelConfigResponse> {
    return self.makeUnaryCall(
      path: "/inference.GRPCInferenceService/ModelConfig",
      request: request,
      callOptions: callOptions ?? self.defaultCallOptions,
      interceptors: self.interceptors?.makeModelConfigInterceptors() ?? []
    )
  }

  ///@@  .. cpp:var:: rpc ModelStatistics(
  ///@@                     ModelStatisticsRequest)
  ///@@                   returns (ModelStatisticsResponse)
  ///@@
  ///@@     Get the cumulative inference statistics for a model.
  ///@@
  ///
  /// - Parameters:
  ///   - request: Request to send to ModelStatistics.
  ///   - callOptions: Call options.
  /// - Returns: A `UnaryCall` with futures for the metadata, status and response.
  internal func modelStatistics(
    _ request: Inference_ModelStatisticsRequest,
    callOptions: CallOptions? = nil
  ) -> UnaryCall<Inference_ModelStatisticsRequest, Inference_ModelStatisticsResponse> {
    return self.makeUnaryCall(
      path: "/inference.GRPCInferenceService/ModelStatistics",
      request: request,
      callOptions: callOptions ?? self.defaultCallOptions,
      interceptors: self.interceptors?.makeModelStatisticsInterceptors() ?? []
    )
  }

  ///@@  .. cpp:var:: rpc RepositoryIndex(RepositoryIndexRequest) returns
  ///@@       (RepositoryIndexResponse)
  ///@@
  ///@@     Get the index of model repository contents.
  ///@@
  ///
  /// - Parameters:
  ///   - request: Request to send to RepositoryIndex.
  ///   - callOptions: Call options.
  /// - Returns: A `UnaryCall` with futures for the metadata, status and response.
  internal func repositoryIndex(
    _ request: Inference_RepositoryIndexRequest,
    callOptions: CallOptions? = nil
  ) -> UnaryCall<Inference_RepositoryIndexRequest, Inference_RepositoryIndexResponse> {
    return self.makeUnaryCall(
      path: "/inference.GRPCInferenceService/RepositoryIndex",
      request: request,
      callOptions: callOptions ?? self.defaultCallOptions,
      interceptors: self.interceptors?.makeRepositoryIndexInterceptors() ?? []
    )
  }

  ///@@  .. cpp:var:: rpc RepositoryModelLoad(RepositoryModelLoadRequest) returns
  ///@@       (RepositoryModelLoadResponse)
  ///@@
  ///@@     Load or reload a model from a repository.
  ///@@
  ///
  /// - Parameters:
  ///   - request: Request to send to RepositoryModelLoad.
  ///   - callOptions: Call options.
  /// - Returns: A `UnaryCall` with futures for the metadata, status and response.
  internal func repositoryModelLoad(
    _ request: Inference_RepositoryModelLoadRequest,
    callOptions: CallOptions? = nil
  ) -> UnaryCall<Inference_RepositoryModelLoadRequest, Inference_RepositoryModelLoadResponse> {
    return self.makeUnaryCall(
      path: "/inference.GRPCInferenceService/RepositoryModelLoad",
      request: request,
      callOptions: callOptions ?? self.defaultCallOptions,
      interceptors: self.interceptors?.makeRepositoryModelLoadInterceptors() ?? []
    )
  }

  ///@@  .. cpp:var:: rpc RepositoryModelUnload(RepositoryModelUnloadRequest)
  ///@@       returns (RepositoryModelUnloadResponse)
  ///@@
  ///@@     Unload a model.
  ///@@
  ///
  /// - Parameters:
  ///   - request: Request to send to RepositoryModelUnload.
  ///   - callOptions: Call options.
  /// - Returns: A `UnaryCall` with futures for the metadata, status and response.
  internal func repositoryModelUnload(
    _ request: Inference_RepositoryModelUnloadRequest,
    callOptions: CallOptions? = nil
  ) -> UnaryCall<Inference_RepositoryModelUnloadRequest, Inference_RepositoryModelUnloadResponse> {
    return self.makeUnaryCall(
      path: "/inference.GRPCInferenceService/RepositoryModelUnload",
      request: request,
      callOptions: callOptions ?? self.defaultCallOptions,
      interceptors: self.interceptors?.makeRepositoryModelUnloadInterceptors() ?? []
    )
  }

  ///@@  .. cpp:var:: rpc SystemSharedMemoryStatus(
  ///@@                     SystemSharedMemoryStatusRequest)
  ///@@                   returns (SystemSharedMemoryStatusRespose)
  ///@@
  ///@@     Get the status of all registered system-shared-memory regions.
  ///@@
  ///
  /// - Parameters:
  ///   - request: Request to send to SystemSharedMemoryStatus.
  ///   - callOptions: Call options.
  /// - Returns: A `UnaryCall` with futures for the metadata, status and response.
  internal func systemSharedMemoryStatus(
    _ request: Inference_SystemSharedMemoryStatusRequest,
    callOptions: CallOptions? = nil
  ) -> UnaryCall<Inference_SystemSharedMemoryStatusRequest, Inference_SystemSharedMemoryStatusResponse> {
    return self.makeUnaryCall(
      path: "/inference.GRPCInferenceService/SystemSharedMemoryStatus",
      request: request,
      callOptions: callOptions ?? self.defaultCallOptions,
      interceptors: self.interceptors?.makeSystemSharedMemoryStatusInterceptors() ?? []
    )
  }

  ///@@  .. cpp:var:: rpc SystemSharedMemoryRegister(
  ///@@                     SystemSharedMemoryRegisterRequest)
  ///@@                   returns (SystemSharedMemoryRegisterResponse)
  ///@@
  ///@@     Register a system-shared-memory region.
  ///@@
  ///
  /// - Parameters:
  ///   - request: Request to send to SystemSharedMemoryRegister.
  ///   - callOptions: Call options.
  /// - Returns: A `UnaryCall` with futures for the metadata, status and response.
  internal func systemSharedMemoryRegister(
    _ request: Inference_SystemSharedMemoryRegisterRequest,
    callOptions: CallOptions? = nil
  ) -> UnaryCall<Inference_SystemSharedMemoryRegisterRequest, Inference_SystemSharedMemoryRegisterResponse> {
    return self.makeUnaryCall(
      path: "/inference.GRPCInferenceService/SystemSharedMemoryRegister",
      request: request,
      callOptions: callOptions ?? self.defaultCallOptions,
      interceptors: self.interceptors?.makeSystemSharedMemoryRegisterInterceptors() ?? []
    )
  }

  ///@@  .. cpp:var:: rpc SystemSharedMemoryUnregister(
  ///@@                     SystemSharedMemoryUnregisterRequest)
  ///@@                   returns (SystemSharedMemoryUnregisterResponse)
  ///@@
  ///@@     Unregister a system-shared-memory region.
  ///@@
  ///
  /// - Parameters:
  ///   - request: Request to send to SystemSharedMemoryUnregister.
  ///   - callOptions: Call options.
  /// - Returns: A `UnaryCall` with futures for the metadata, status and response.
  internal func systemSharedMemoryUnregister(
    _ request: Inference_SystemSharedMemoryUnregisterRequest,
    callOptions: CallOptions? = nil
  ) -> UnaryCall<Inference_SystemSharedMemoryUnregisterRequest, Inference_SystemSharedMemoryUnregisterResponse> {
    return self.makeUnaryCall(
      path: "/inference.GRPCInferenceService/SystemSharedMemoryUnregister",
      request: request,
      callOptions: callOptions ?? self.defaultCallOptions,
      interceptors: self.interceptors?.makeSystemSharedMemoryUnregisterInterceptors() ?? []
    )
  }

  ///@@  .. cpp:var:: rpc CudaSharedMemoryStatus(
  ///@@                     CudaSharedMemoryStatusRequest)
  ///@@                   returns (CudaSharedMemoryStatusRespose)
  ///@@
  ///@@     Get the status of all registered CUDA-shared-memory regions.
  ///@@
  ///
  /// - Parameters:
  ///   - request: Request to send to CudaSharedMemoryStatus.
  ///   - callOptions: Call options.
  /// - Returns: A `UnaryCall` with futures for the metadata, status and response.
  internal func cudaSharedMemoryStatus(
    _ request: Inference_CudaSharedMemoryStatusRequest,
    callOptions: CallOptions? = nil
  ) -> UnaryCall<Inference_CudaSharedMemoryStatusRequest, Inference_CudaSharedMemoryStatusResponse> {
    return self.makeUnaryCall(
      path: "/inference.GRPCInferenceService/CudaSharedMemoryStatus",
      request: request,
      callOptions: callOptions ?? self.defaultCallOptions,
      interceptors: self.interceptors?.makeCudaSharedMemoryStatusInterceptors() ?? []
    )
  }

  ///@@  .. cpp:var:: rpc CudaSharedMemoryRegister(
  ///@@                     CudaSharedMemoryRegisterRequest)
  ///@@                   returns (CudaSharedMemoryRegisterResponse)
  ///@@
  ///@@     Register a CUDA-shared-memory region.
  ///@@
  ///
  /// - Parameters:
  ///   - request: Request to send to CudaSharedMemoryRegister.
  ///   - callOptions: Call options.
  /// - Returns: A `UnaryCall` with futures for the metadata, status and response.
  internal func cudaSharedMemoryRegister(
    _ request: Inference_CudaSharedMemoryRegisterRequest,
    callOptions: CallOptions? = nil
  ) -> UnaryCall<Inference_CudaSharedMemoryRegisterRequest, Inference_CudaSharedMemoryRegisterResponse> {
    return self.makeUnaryCall(
      path: "/inference.GRPCInferenceService/CudaSharedMemoryRegister",
      request: request,
      callOptions: callOptions ?? self.defaultCallOptions,
      interceptors: self.interceptors?.makeCudaSharedMemoryRegisterInterceptors() ?? []
    )
  }

  ///@@  .. cpp:var:: rpc CudaSharedMemoryUnregister(
  ///@@                     CudaSharedMemoryUnregisterRequest)
  ///@@                   returns (CudaSharedMemoryUnregisterResponse)
  ///@@
  ///@@     Unregister a CUDA-shared-memory region.
  ///@@
  ///
  /// - Parameters:
  ///   - request: Request to send to CudaSharedMemoryUnregister.
  ///   - callOptions: Call options.
  /// - Returns: A `UnaryCall` with futures for the metadata, status and response.
  internal func cudaSharedMemoryUnregister(
    _ request: Inference_CudaSharedMemoryUnregisterRequest,
    callOptions: CallOptions? = nil
  ) -> UnaryCall<Inference_CudaSharedMemoryUnregisterRequest, Inference_CudaSharedMemoryUnregisterResponse> {
    return self.makeUnaryCall(
      path: "/inference.GRPCInferenceService/CudaSharedMemoryUnregister",
      request: request,
      callOptions: callOptions ?? self.defaultCallOptions,
      interceptors: self.interceptors?.makeCudaSharedMemoryUnregisterInterceptors() ?? []
    )
  }

  ///@@  .. cpp:var:: rpc TraceSetting(TraceSettingRequest)
  ///@@                   returns (TraceSettingResponse)
  ///@@
  ///@@     Update and get the trace setting of the Triton server.
  ///@@
  ///
  /// - Parameters:
  ///   - request: Request to send to TraceSetting.
  ///   - callOptions: Call options.
  /// - Returns: A `UnaryCall` with futures for the metadata, status and response.
  internal func traceSetting(
    _ request: Inference_TraceSettingRequest,
    callOptions: CallOptions? = nil
  ) -> UnaryCall<Inference_TraceSettingRequest, Inference_TraceSettingResponse> {
    return self.makeUnaryCall(
      path: "/inference.GRPCInferenceService/TraceSetting",
      request: request,
      callOptions: callOptions ?? self.defaultCallOptions,
      interceptors: self.interceptors?.makeTraceSettingInterceptors() ?? []
    )
  }
}

internal protocol Inference_GRPCInferenceServiceClientInterceptorFactoryProtocol {

  /// - Returns: Interceptors to use when invoking 'serverLive'.
  func makeServerLiveInterceptors() -> [ClientInterceptor<Inference_ServerLiveRequest, Inference_ServerLiveResponse>]

  /// - Returns: Interceptors to use when invoking 'serverReady'.
  func makeServerReadyInterceptors() -> [ClientInterceptor<Inference_ServerReadyRequest, Inference_ServerReadyResponse>]

  /// - Returns: Interceptors to use when invoking 'modelReady'.
  func makeModelReadyInterceptors() -> [ClientInterceptor<Inference_ModelReadyRequest, Inference_ModelReadyResponse>]

  /// - Returns: Interceptors to use when invoking 'serverMetadata'.
  func makeServerMetadataInterceptors() -> [ClientInterceptor<Inference_ServerMetadataRequest, Inference_ServerMetadataResponse>]

  /// - Returns: Interceptors to use when invoking 'modelMetadata'.
  func makeModelMetadataInterceptors() -> [ClientInterceptor<Inference_ModelMetadataRequest, Inference_ModelMetadataResponse>]

  /// - Returns: Interceptors to use when invoking 'modelInfer'.
  func makeModelInferInterceptors() -> [ClientInterceptor<Inference_ModelInferRequest, Inference_ModelInferResponse>]

  /// - Returns: Interceptors to use when invoking 'modelStreamInfer'.
  func makeModelStreamInferInterceptors() -> [ClientInterceptor<Inference_ModelInferRequest, Inference_ModelStreamInferResponse>]

  /// - Returns: Interceptors to use when invoking 'modelConfig'.
  func makeModelConfigInterceptors() -> [ClientInterceptor<Inference_ModelConfigRequest, Inference_ModelConfigResponse>]

  /// - Returns: Interceptors to use when invoking 'modelStatistics'.
  func makeModelStatisticsInterceptors() -> [ClientInterceptor<Inference_ModelStatisticsRequest, Inference_ModelStatisticsResponse>]

  /// - Returns: Interceptors to use when invoking 'repositoryIndex'.
  func makeRepositoryIndexInterceptors() -> [ClientInterceptor<Inference_RepositoryIndexRequest, Inference_RepositoryIndexResponse>]

  /// - Returns: Interceptors to use when invoking 'repositoryModelLoad'.
  func makeRepositoryModelLoadInterceptors() -> [ClientInterceptor<Inference_RepositoryModelLoadRequest, Inference_RepositoryModelLoadResponse>]

  /// - Returns: Interceptors to use when invoking 'repositoryModelUnload'.
  func makeRepositoryModelUnloadInterceptors() -> [ClientInterceptor<Inference_RepositoryModelUnloadRequest, Inference_RepositoryModelUnloadResponse>]

  /// - Returns: Interceptors to use when invoking 'systemSharedMemoryStatus'.
  func makeSystemSharedMemoryStatusInterceptors() -> [ClientInterceptor<Inference_SystemSharedMemoryStatusRequest, Inference_SystemSharedMemoryStatusResponse>]

  /// - Returns: Interceptors to use when invoking 'systemSharedMemoryRegister'.
  func makeSystemSharedMemoryRegisterInterceptors() -> [ClientInterceptor<Inference_SystemSharedMemoryRegisterRequest, Inference_SystemSharedMemoryRegisterResponse>]

  /// - Returns: Interceptors to use when invoking 'systemSharedMemoryUnregister'.
  func makeSystemSharedMemoryUnregisterInterceptors() -> [ClientInterceptor<Inference_SystemSharedMemoryUnregisterRequest, Inference_SystemSharedMemoryUnregisterResponse>]

  /// - Returns: Interceptors to use when invoking 'cudaSharedMemoryStatus'.
  func makeCudaSharedMemoryStatusInterceptors() -> [ClientInterceptor<Inference_CudaSharedMemoryStatusRequest, Inference_CudaSharedMemoryStatusResponse>]

  /// - Returns: Interceptors to use when invoking 'cudaSharedMemoryRegister'.
  func makeCudaSharedMemoryRegisterInterceptors() -> [ClientInterceptor<Inference_CudaSharedMemoryRegisterRequest, Inference_CudaSharedMemoryRegisterResponse>]

  /// - Returns: Interceptors to use when invoking 'cudaSharedMemoryUnregister'.
  func makeCudaSharedMemoryUnregisterInterceptors() -> [ClientInterceptor<Inference_CudaSharedMemoryUnregisterRequest, Inference_CudaSharedMemoryUnregisterResponse>]

  /// - Returns: Interceptors to use when invoking 'traceSetting'.
  func makeTraceSettingInterceptors() -> [ClientInterceptor<Inference_TraceSettingRequest, Inference_TraceSettingResponse>]
}

internal final class Inference_GRPCInferenceServiceClient: Inference_GRPCInferenceServiceClientProtocol {
  internal let channel: GRPCChannel
  internal var defaultCallOptions: CallOptions
  internal var interceptors: Inference_GRPCInferenceServiceClientInterceptorFactoryProtocol?

  /// Creates a client for the inference.GRPCInferenceService service.
  ///
  /// - Parameters:
  ///   - channel: `GRPCChannel` to the service host.
  ///   - defaultCallOptions: Options to use for each service call if the user doesn't provide them.
  ///   - interceptors: A factory providing interceptors for each RPC.
  internal init(
    channel: GRPCChannel,
    defaultCallOptions: CallOptions = CallOptions(),
    interceptors: Inference_GRPCInferenceServiceClientInterceptorFactoryProtocol? = nil
  ) {
    self.channel = channel
    self.defaultCallOptions = defaultCallOptions
    self.interceptors = interceptors
  }
}

///@@
///@@.. cpp:var:: service InferenceService
///@@
///@@   Inference Server GRPC endpoints.
///@@
///
/// To build a server, implement a class that conforms to this protocol.
internal protocol Inference_GRPCInferenceServiceProvider: CallHandlerProvider {
  var interceptors: Inference_GRPCInferenceServiceServerInterceptorFactoryProtocol? { get }

  ///@@  .. cpp:var:: rpc ServerLive(ServerLiveRequest) returns
  ///@@       (ServerLiveResponse)
  ///@@
  ///@@     Check liveness of the inference server.
  ///@@
  func serverLive(request: Inference_ServerLiveRequest, context: StatusOnlyCallContext) -> EventLoopFuture<Inference_ServerLiveResponse>

  ///@@  .. cpp:var:: rpc ServerReady(ServerReadyRequest) returns
  ///@@       (ServerReadyResponse)
  ///@@
  ///@@     Check readiness of the inference server.
  ///@@
  func serverReady(request: Inference_ServerReadyRequest, context: StatusOnlyCallContext) -> EventLoopFuture<Inference_ServerReadyResponse>

  ///@@  .. cpp:var:: rpc ModelReady(ModelReadyRequest) returns
  ///@@       (ModelReadyResponse)
  ///@@
  ///@@     Check readiness of a model in the inference server.
  ///@@
  func modelReady(request: Inference_ModelReadyRequest, context: StatusOnlyCallContext) -> EventLoopFuture<Inference_ModelReadyResponse>

  ///@@  .. cpp:var:: rpc ServerMetadata(ServerMetadataRequest) returns
  ///@@       (ServerMetadataResponse)
  ///@@
  ///@@     Get server metadata.
  ///@@
  func serverMetadata(request: Inference_ServerMetadataRequest, context: StatusOnlyCallContext) -> EventLoopFuture<Inference_ServerMetadataResponse>

  ///@@  .. cpp:var:: rpc ModelMetadata(ModelMetadataRequest) returns
  ///@@       (ModelMetadataResponse)
  ///@@
  ///@@     Get model metadata.
  ///@@
  func modelMetadata(request: Inference_ModelMetadataRequest, context: StatusOnlyCallContext) -> EventLoopFuture<Inference_ModelMetadataResponse>

  ///@@  .. cpp:var:: rpc ModelInfer(ModelInferRequest) returns
  ///@@       (ModelInferResponse)
  ///@@
  ///@@     Perform inference using a specific model.
  ///@@
  func modelInfer(request: Inference_ModelInferRequest, context: StatusOnlyCallContext) -> EventLoopFuture<Inference_ModelInferResponse>

  ///@@  .. cpp:var:: rpc ModelStreamInfer(stream ModelInferRequest) returns
  ///@@       (stream ModelStreamInferResponse)
  ///@@
  ///@@     Perform streaming inference.
  ///@@
  func modelStreamInfer(context: StreamingResponseCallContext<Inference_ModelStreamInferResponse>) -> EventLoopFuture<(StreamEvent<Inference_ModelInferRequest>) -> Void>

  ///@@  .. cpp:var:: rpc ModelConfig(ModelConfigRequest) returns
  ///@@       (ModelConfigResponse)
  ///@@
  ///@@     Get model configuration.
  ///@@
  func modelConfig(request: Inference_ModelConfigRequest, context: StatusOnlyCallContext) -> EventLoopFuture<Inference_ModelConfigResponse>

  ///@@  .. cpp:var:: rpc ModelStatistics(
  ///@@                     ModelStatisticsRequest)
  ///@@                   returns (ModelStatisticsResponse)
  ///@@
  ///@@     Get the cumulative inference statistics for a model.
  ///@@
  func modelStatistics(request: Inference_ModelStatisticsRequest, context: StatusOnlyCallContext) -> EventLoopFuture<Inference_ModelStatisticsResponse>

  ///@@  .. cpp:var:: rpc RepositoryIndex(RepositoryIndexRequest) returns
  ///@@       (RepositoryIndexResponse)
  ///@@
  ///@@     Get the index of model repository contents.
  ///@@
  func repositoryIndex(request: Inference_RepositoryIndexRequest, context: StatusOnlyCallContext) -> EventLoopFuture<Inference_RepositoryIndexResponse>

  ///@@  .. cpp:var:: rpc RepositoryModelLoad(RepositoryModelLoadRequest) returns
  ///@@       (RepositoryModelLoadResponse)
  ///@@
  ///@@     Load or reload a model from a repository.
  ///@@
  func repositoryModelLoad(request: Inference_RepositoryModelLoadRequest, context: StatusOnlyCallContext) -> EventLoopFuture<Inference_RepositoryModelLoadResponse>

  ///@@  .. cpp:var:: rpc RepositoryModelUnload(RepositoryModelUnloadRequest)
  ///@@       returns (RepositoryModelUnloadResponse)
  ///@@
  ///@@     Unload a model.
  ///@@
  func repositoryModelUnload(request: Inference_RepositoryModelUnloadRequest, context: StatusOnlyCallContext) -> EventLoopFuture<Inference_RepositoryModelUnloadResponse>

  ///@@  .. cpp:var:: rpc SystemSharedMemoryStatus(
  ///@@                     SystemSharedMemoryStatusRequest)
  ///@@                   returns (SystemSharedMemoryStatusRespose)
  ///@@
  ///@@     Get the status of all registered system-shared-memory regions.
  ///@@
  func systemSharedMemoryStatus(request: Inference_SystemSharedMemoryStatusRequest, context: StatusOnlyCallContext) -> EventLoopFuture<Inference_SystemSharedMemoryStatusResponse>

  ///@@  .. cpp:var:: rpc SystemSharedMemoryRegister(
  ///@@                     SystemSharedMemoryRegisterRequest)
  ///@@                   returns (SystemSharedMemoryRegisterResponse)
  ///@@
  ///@@     Register a system-shared-memory region.
  ///@@
  func systemSharedMemoryRegister(request: Inference_SystemSharedMemoryRegisterRequest, context: StatusOnlyCallContext) -> EventLoopFuture<Inference_SystemSharedMemoryRegisterResponse>

  ///@@  .. cpp:var:: rpc SystemSharedMemoryUnregister(
  ///@@                     SystemSharedMemoryUnregisterRequest)
  ///@@                   returns (SystemSharedMemoryUnregisterResponse)
  ///@@
  ///@@     Unregister a system-shared-memory region.
  ///@@
  func systemSharedMemoryUnregister(request: Inference_SystemSharedMemoryUnregisterRequest, context: StatusOnlyCallContext) -> EventLoopFuture<Inference_SystemSharedMemoryUnregisterResponse>

  ///@@  .. cpp:var:: rpc CudaSharedMemoryStatus(
  ///@@                     CudaSharedMemoryStatusRequest)
  ///@@                   returns (CudaSharedMemoryStatusRespose)
  ///@@
  ///@@     Get the status of all registered CUDA-shared-memory regions.
  ///@@
  func cudaSharedMemoryStatus(request: Inference_CudaSharedMemoryStatusRequest, context: StatusOnlyCallContext) -> EventLoopFuture<Inference_CudaSharedMemoryStatusResponse>

  ///@@  .. cpp:var:: rpc CudaSharedMemoryRegister(
  ///@@                     CudaSharedMemoryRegisterRequest)
  ///@@                   returns (CudaSharedMemoryRegisterResponse)
  ///@@
  ///@@     Register a CUDA-shared-memory region.
  ///@@
  func cudaSharedMemoryRegister(request: Inference_CudaSharedMemoryRegisterRequest, context: StatusOnlyCallContext) -> EventLoopFuture<Inference_CudaSharedMemoryRegisterResponse>

  ///@@  .. cpp:var:: rpc CudaSharedMemoryUnregister(
  ///@@                     CudaSharedMemoryUnregisterRequest)
  ///@@                   returns (CudaSharedMemoryUnregisterResponse)
  ///@@
  ///@@     Unregister a CUDA-shared-memory region.
  ///@@
  func cudaSharedMemoryUnregister(request: Inference_CudaSharedMemoryUnregisterRequest, context: StatusOnlyCallContext) -> EventLoopFuture<Inference_CudaSharedMemoryUnregisterResponse>

  ///@@  .. cpp:var:: rpc TraceSetting(TraceSettingRequest)
  ///@@                   returns (TraceSettingResponse)
  ///@@
  ///@@     Update and get the trace setting of the Triton server.
  ///@@
  func traceSetting(request: Inference_TraceSettingRequest, context: StatusOnlyCallContext) -> EventLoopFuture<Inference_TraceSettingResponse>
}

extension Inference_GRPCInferenceServiceProvider {
  internal var serviceName: Substring { return "inference.GRPCInferenceService" }

  /// Determines, calls and returns the appropriate request handler, depending on the request's method.
  /// Returns nil for methods not handled by this service.
  internal func handle(
    method name: Substring,
    context: CallHandlerContext
  ) -> GRPCServerHandlerProtocol? {
    switch name {
    case "ServerLive":
      return UnaryServerHandler(
        context: context,
        requestDeserializer: ProtobufDeserializer<Inference_ServerLiveRequest>(),
        responseSerializer: ProtobufSerializer<Inference_ServerLiveResponse>(),
        interceptors: self.interceptors?.makeServerLiveInterceptors() ?? [],
        userFunction: self.serverLive(request:context:)
      )

    case "ServerReady":
      return UnaryServerHandler(
        context: context,
        requestDeserializer: ProtobufDeserializer<Inference_ServerReadyRequest>(),
        responseSerializer: ProtobufSerializer<Inference_ServerReadyResponse>(),
        interceptors: self.interceptors?.makeServerReadyInterceptors() ?? [],
        userFunction: self.serverReady(request:context:)
      )

    case "ModelReady":
      return UnaryServerHandler(
        context: context,
        requestDeserializer: ProtobufDeserializer<Inference_ModelReadyRequest>(),
        responseSerializer: ProtobufSerializer<Inference_ModelReadyResponse>(),
        interceptors: self.interceptors?.makeModelReadyInterceptors() ?? [],
        userFunction: self.modelReady(request:context:)
      )

    case "ServerMetadata":
      return UnaryServerHandler(
        context: context,
        requestDeserializer: ProtobufDeserializer<Inference_ServerMetadataRequest>(),
        responseSerializer: ProtobufSerializer<Inference_ServerMetadataResponse>(),
        interceptors: self.interceptors?.makeServerMetadataInterceptors() ?? [],
        userFunction: self.serverMetadata(request:context:)
      )

    case "ModelMetadata":
      return UnaryServerHandler(
        context: context,
        requestDeserializer: ProtobufDeserializer<Inference_ModelMetadataRequest>(),
        responseSerializer: ProtobufSerializer<Inference_ModelMetadataResponse>(),
        interceptors: self.interceptors?.makeModelMetadataInterceptors() ?? [],
        userFunction: self.modelMetadata(request:context:)
      )

    case "ModelInfer":
      return UnaryServerHandler(
        context: context,
        requestDeserializer: ProtobufDeserializer<Inference_ModelInferRequest>(),
        responseSerializer: ProtobufSerializer<Inference_ModelInferResponse>(),
        interceptors: self.interceptors?.makeModelInferInterceptors() ?? [],
        userFunction: self.modelInfer(request:context:)
      )

    case "ModelStreamInfer":
      return BidirectionalStreamingServerHandler(
        context: context,
        requestDeserializer: ProtobufDeserializer<Inference_ModelInferRequest>(),
        responseSerializer: ProtobufSerializer<Inference_ModelStreamInferResponse>(),
        interceptors: self.interceptors?.makeModelStreamInferInterceptors() ?? [],
        observerFactory: self.modelStreamInfer(context:)
      )

    case "ModelConfig":
      return UnaryServerHandler(
        context: context,
        requestDeserializer: ProtobufDeserializer<Inference_ModelConfigRequest>(),
        responseSerializer: ProtobufSerializer<Inference_ModelConfigResponse>(),
        interceptors: self.interceptors?.makeModelConfigInterceptors() ?? [],
        userFunction: self.modelConfig(request:context:)
      )

    case "ModelStatistics":
      return UnaryServerHandler(
        context: context,
        requestDeserializer: ProtobufDeserializer<Inference_ModelStatisticsRequest>(),
        responseSerializer: ProtobufSerializer<Inference_ModelStatisticsResponse>(),
        interceptors: self.interceptors?.makeModelStatisticsInterceptors() ?? [],
        userFunction: self.modelStatistics(request:context:)
      )

    case "RepositoryIndex":
      return UnaryServerHandler(
        context: context,
        requestDeserializer: ProtobufDeserializer<Inference_RepositoryIndexRequest>(),
        responseSerializer: ProtobufSerializer<Inference_RepositoryIndexResponse>(),
        interceptors: self.interceptors?.makeRepositoryIndexInterceptors() ?? [],
        userFunction: self.repositoryIndex(request:context:)
      )

    case "RepositoryModelLoad":
      return UnaryServerHandler(
        context: context,
        requestDeserializer: ProtobufDeserializer<Inference_RepositoryModelLoadRequest>(),
        responseSerializer: ProtobufSerializer<Inference_RepositoryModelLoadResponse>(),
        interceptors: self.interceptors?.makeRepositoryModelLoadInterceptors() ?? [],
        userFunction: self.repositoryModelLoad(request:context:)
      )

    case "RepositoryModelUnload":
      return UnaryServerHandler(
        context: context,
        requestDeserializer: ProtobufDeserializer<Inference_RepositoryModelUnloadRequest>(),
        responseSerializer: ProtobufSerializer<Inference_RepositoryModelUnloadResponse>(),
        interceptors: self.interceptors?.makeRepositoryModelUnloadInterceptors() ?? [],
        userFunction: self.repositoryModelUnload(request:context:)
      )

    case "SystemSharedMemoryStatus":
      return UnaryServerHandler(
        context: context,
        requestDeserializer: ProtobufDeserializer<Inference_SystemSharedMemoryStatusRequest>(),
        responseSerializer: ProtobufSerializer<Inference_SystemSharedMemoryStatusResponse>(),
        interceptors: self.interceptors?.makeSystemSharedMemoryStatusInterceptors() ?? [],
        userFunction: self.systemSharedMemoryStatus(request:context:)
      )

    case "SystemSharedMemoryRegister":
      return UnaryServerHandler(
        context: context,
        requestDeserializer: ProtobufDeserializer<Inference_SystemSharedMemoryRegisterRequest>(),
        responseSerializer: ProtobufSerializer<Inference_SystemSharedMemoryRegisterResponse>(),
        interceptors: self.interceptors?.makeSystemSharedMemoryRegisterInterceptors() ?? [],
        userFunction: self.systemSharedMemoryRegister(request:context:)
      )

    case "SystemSharedMemoryUnregister":
      return UnaryServerHandler(
        context: context,
        requestDeserializer: ProtobufDeserializer<Inference_SystemSharedMemoryUnregisterRequest>(),
        responseSerializer: ProtobufSerializer<Inference_SystemSharedMemoryUnregisterResponse>(),
        interceptors: self.interceptors?.makeSystemSharedMemoryUnregisterInterceptors() ?? [],
        userFunction: self.systemSharedMemoryUnregister(request:context:)
      )

    case "CudaSharedMemoryStatus":
      return UnaryServerHandler(
        context: context,
        requestDeserializer: ProtobufDeserializer<Inference_CudaSharedMemoryStatusRequest>(),
        responseSerializer: ProtobufSerializer<Inference_CudaSharedMemoryStatusResponse>(),
        interceptors: self.interceptors?.makeCudaSharedMemoryStatusInterceptors() ?? [],
        userFunction: self.cudaSharedMemoryStatus(request:context:)
      )

    case "CudaSharedMemoryRegister":
      return UnaryServerHandler(
        context: context,
        requestDeserializer: ProtobufDeserializer<Inference_CudaSharedMemoryRegisterRequest>(),
        responseSerializer: ProtobufSerializer<Inference_CudaSharedMemoryRegisterResponse>(),
        interceptors: self.interceptors?.makeCudaSharedMemoryRegisterInterceptors() ?? [],
        userFunction: self.cudaSharedMemoryRegister(request:context:)
      )

    case "CudaSharedMemoryUnregister":
      return UnaryServerHandler(
        context: context,
        requestDeserializer: ProtobufDeserializer<Inference_CudaSharedMemoryUnregisterRequest>(),
        responseSerializer: ProtobufSerializer<Inference_CudaSharedMemoryUnregisterResponse>(),
        interceptors: self.interceptors?.makeCudaSharedMemoryUnregisterInterceptors() ?? [],
        userFunction: self.cudaSharedMemoryUnregister(request:context:)
      )

    case "TraceSetting":
      return UnaryServerHandler(
        context: context,
        requestDeserializer: ProtobufDeserializer<Inference_TraceSettingRequest>(),
        responseSerializer: ProtobufSerializer<Inference_TraceSettingResponse>(),
        interceptors: self.interceptors?.makeTraceSettingInterceptors() ?? [],
        userFunction: self.traceSetting(request:context:)
      )

    default:
      return nil
    }
  }
}

internal protocol Inference_GRPCInferenceServiceServerInterceptorFactoryProtocol {

  /// - Returns: Interceptors to use when handling 'serverLive'.
  ///   Defaults to calling `self.makeInterceptors()`.
  func makeServerLiveInterceptors() -> [ServerInterceptor<Inference_ServerLiveRequest, Inference_ServerLiveResponse>]

  /// - Returns: Interceptors to use when handling 'serverReady'.
  ///   Defaults to calling `self.makeInterceptors()`.
  func makeServerReadyInterceptors() -> [ServerInterceptor<Inference_ServerReadyRequest, Inference_ServerReadyResponse>]

  /// - Returns: Interceptors to use when handling 'modelReady'.
  ///   Defaults to calling `self.makeInterceptors()`.
  func makeModelReadyInterceptors() -> [ServerInterceptor<Inference_ModelReadyRequest, Inference_ModelReadyResponse>]

  /// - Returns: Interceptors to use when handling 'serverMetadata'.
  ///   Defaults to calling `self.makeInterceptors()`.
  func makeServerMetadataInterceptors() -> [ServerInterceptor<Inference_ServerMetadataRequest, Inference_ServerMetadataResponse>]

  /// - Returns: Interceptors to use when handling 'modelMetadata'.
  ///   Defaults to calling `self.makeInterceptors()`.
  func makeModelMetadataInterceptors() -> [ServerInterceptor<Inference_ModelMetadataRequest, Inference_ModelMetadataResponse>]

  /// - Returns: Interceptors to use when handling 'modelInfer'.
  ///   Defaults to calling `self.makeInterceptors()`.
  func makeModelInferInterceptors() -> [ServerInterceptor<Inference_ModelInferRequest, Inference_ModelInferResponse>]

  /// - Returns: Interceptors to use when handling 'modelStreamInfer'.
  ///   Defaults to calling `self.makeInterceptors()`.
  func makeModelStreamInferInterceptors() -> [ServerInterceptor<Inference_ModelInferRequest, Inference_ModelStreamInferResponse>]

  /// - Returns: Interceptors to use when handling 'modelConfig'.
  ///   Defaults to calling `self.makeInterceptors()`.
  func makeModelConfigInterceptors() -> [ServerInterceptor<Inference_ModelConfigRequest, Inference_ModelConfigResponse>]

  /// - Returns: Interceptors to use when handling 'modelStatistics'.
  ///   Defaults to calling `self.makeInterceptors()`.
  func makeModelStatisticsInterceptors() -> [ServerInterceptor<Inference_ModelStatisticsRequest, Inference_ModelStatisticsResponse>]

  /// - Returns: Interceptors to use when handling 'repositoryIndex'.
  ///   Defaults to calling `self.makeInterceptors()`.
  func makeRepositoryIndexInterceptors() -> [ServerInterceptor<Inference_RepositoryIndexRequest, Inference_RepositoryIndexResponse>]

  /// - Returns: Interceptors to use when handling 'repositoryModelLoad'.
  ///   Defaults to calling `self.makeInterceptors()`.
  func makeRepositoryModelLoadInterceptors() -> [ServerInterceptor<Inference_RepositoryModelLoadRequest, Inference_RepositoryModelLoadResponse>]

  /// - Returns: Interceptors to use when handling 'repositoryModelUnload'.
  ///   Defaults to calling `self.makeInterceptors()`.
  func makeRepositoryModelUnloadInterceptors() -> [ServerInterceptor<Inference_RepositoryModelUnloadRequest, Inference_RepositoryModelUnloadResponse>]

  /// - Returns: Interceptors to use when handling 'systemSharedMemoryStatus'.
  ///   Defaults to calling `self.makeInterceptors()`.
  func makeSystemSharedMemoryStatusInterceptors() -> [ServerInterceptor<Inference_SystemSharedMemoryStatusRequest, Inference_SystemSharedMemoryStatusResponse>]

  /// - Returns: Interceptors to use when handling 'systemSharedMemoryRegister'.
  ///   Defaults to calling `self.makeInterceptors()`.
  func makeSystemSharedMemoryRegisterInterceptors() -> [ServerInterceptor<Inference_SystemSharedMemoryRegisterRequest, Inference_SystemSharedMemoryRegisterResponse>]

  /// - Returns: Interceptors to use when handling 'systemSharedMemoryUnregister'.
  ///   Defaults to calling `self.makeInterceptors()`.
  func makeSystemSharedMemoryUnregisterInterceptors() -> [ServerInterceptor<Inference_SystemSharedMemoryUnregisterRequest, Inference_SystemSharedMemoryUnregisterResponse>]

  /// - Returns: Interceptors to use when handling 'cudaSharedMemoryStatus'.
  ///   Defaults to calling `self.makeInterceptors()`.
  func makeCudaSharedMemoryStatusInterceptors() -> [ServerInterceptor<Inference_CudaSharedMemoryStatusRequest, Inference_CudaSharedMemoryStatusResponse>]

  /// - Returns: Interceptors to use when handling 'cudaSharedMemoryRegister'.
  ///   Defaults to calling `self.makeInterceptors()`.
  func makeCudaSharedMemoryRegisterInterceptors() -> [ServerInterceptor<Inference_CudaSharedMemoryRegisterRequest, Inference_CudaSharedMemoryRegisterResponse>]

  /// - Returns: Interceptors to use when handling 'cudaSharedMemoryUnregister'.
  ///   Defaults to calling `self.makeInterceptors()`.
  func makeCudaSharedMemoryUnregisterInterceptors() -> [ServerInterceptor<Inference_CudaSharedMemoryUnregisterRequest, Inference_CudaSharedMemoryUnregisterResponse>]

  /// - Returns: Interceptors to use when handling 'traceSetting'.
  ///   Defaults to calling `self.makeInterceptors()`.
  func makeTraceSettingInterceptors() -> [ServerInterceptor<Inference_TraceSettingRequest, Inference_TraceSettingResponse>]
}
