//
// DO NOT EDIT.
//
// Generated by the protocol buffer compiler.
// Source: riva_tts.proto
//

//
// Copyright 2018, gRPC Authors All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
import GRPC
import NIO
import SwiftProtobuf


/// Usage: instantiate `Nvidia_Riva_Tts_RivaSpeechSynthesisClient`, then call methods of this protocol to make API calls.
internal protocol Nvidia_Riva_Tts_RivaSpeechSynthesisClientProtocol: GRPCClient {
  var serviceName: String { get }
  var interceptors: Nvidia_Riva_Tts_RivaSpeechSynthesisClientInterceptorFactoryProtocol? { get }

  func synthesize(
    _ request: Nvidia_Riva_Tts_SynthesizeSpeechRequest,
    callOptions: CallOptions?
  ) -> UnaryCall<Nvidia_Riva_Tts_SynthesizeSpeechRequest, Nvidia_Riva_Tts_SynthesizeSpeechResponse>

  func synthesizeOnline(
    _ request: Nvidia_Riva_Tts_SynthesizeSpeechRequest,
    callOptions: CallOptions?,
    handler: @escaping (Nvidia_Riva_Tts_SynthesizeSpeechResponse) -> Void
  ) -> ServerStreamingCall<Nvidia_Riva_Tts_SynthesizeSpeechRequest, Nvidia_Riva_Tts_SynthesizeSpeechResponse>
}

extension Nvidia_Riva_Tts_RivaSpeechSynthesisClientProtocol {
  internal var serviceName: String {
    return "nvidia.riva.tts.RivaSpeechSynthesis"
  }

  /// Used to request text-to-speech from the service. Submit a request containing the
  /// desired text and configuration, and receive audio bytes in the requested format.
  ///
  /// - Parameters:
  ///   - request: Request to send to Synthesize.
  ///   - callOptions: Call options.
  /// - Returns: A `UnaryCall` with futures for the metadata, status and response.
  internal func synthesize(
    _ request: Nvidia_Riva_Tts_SynthesizeSpeechRequest,
    callOptions: CallOptions? = nil
  ) -> UnaryCall<Nvidia_Riva_Tts_SynthesizeSpeechRequest, Nvidia_Riva_Tts_SynthesizeSpeechResponse> {
    return self.makeUnaryCall(
      path: "/nvidia.riva.tts.RivaSpeechSynthesis/Synthesize",
      request: request,
      callOptions: callOptions ?? self.defaultCallOptions,
      interceptors: self.interceptors?.makeSynthesizeInterceptors() ?? []
    )
  }

  /// Used to request text-to-speech returned via stream as it becomes available.
  /// Submit a SynthesizeSpeechRequest with desired text and configuration,
  /// and receive stream of bytes in the requested format.
  ///
  /// - Parameters:
  ///   - request: Request to send to SynthesizeOnline.
  ///   - callOptions: Call options.
  ///   - handler: A closure called when each response is received from the server.
  /// - Returns: A `ServerStreamingCall` with futures for the metadata and status.
  internal func synthesizeOnline(
    _ request: Nvidia_Riva_Tts_SynthesizeSpeechRequest,
    callOptions: CallOptions? = nil,
    handler: @escaping (Nvidia_Riva_Tts_SynthesizeSpeechResponse) -> Void
  ) -> ServerStreamingCall<Nvidia_Riva_Tts_SynthesizeSpeechRequest, Nvidia_Riva_Tts_SynthesizeSpeechResponse> {
    return self.makeServerStreamingCall(
      path: "/nvidia.riva.tts.RivaSpeechSynthesis/SynthesizeOnline",
      request: request,
      callOptions: callOptions ?? self.defaultCallOptions,
      interceptors: self.interceptors?.makeSynthesizeOnlineInterceptors() ?? [],
      handler: handler
    )
  }
}

internal protocol Nvidia_Riva_Tts_RivaSpeechSynthesisClientInterceptorFactoryProtocol {

  /// - Returns: Interceptors to use when invoking 'synthesize'.
  func makeSynthesizeInterceptors() -> [ClientInterceptor<Nvidia_Riva_Tts_SynthesizeSpeechRequest, Nvidia_Riva_Tts_SynthesizeSpeechResponse>]

  /// - Returns: Interceptors to use when invoking 'synthesizeOnline'.
  func makeSynthesizeOnlineInterceptors() -> [ClientInterceptor<Nvidia_Riva_Tts_SynthesizeSpeechRequest, Nvidia_Riva_Tts_SynthesizeSpeechResponse>]
}

internal final class Nvidia_Riva_Tts_RivaSpeechSynthesisClient: Nvidia_Riva_Tts_RivaSpeechSynthesisClientProtocol {
  internal let channel: GRPCChannel
  internal var defaultCallOptions: CallOptions
  internal var interceptors: Nvidia_Riva_Tts_RivaSpeechSynthesisClientInterceptorFactoryProtocol?

  /// Creates a client for the nvidia.riva.tts.RivaSpeechSynthesis service.
  ///
  /// - Parameters:
  ///   - channel: `GRPCChannel` to the service host.
  ///   - defaultCallOptions: Options to use for each service call if the user doesn't provide them.
  ///   - interceptors: A factory providing interceptors for each RPC.
  internal init(
    channel: GRPCChannel,
    defaultCallOptions: CallOptions = CallOptions(),
    interceptors: Nvidia_Riva_Tts_RivaSpeechSynthesisClientInterceptorFactoryProtocol? = nil
  ) {
    self.channel = channel
    self.defaultCallOptions = defaultCallOptions
    self.interceptors = interceptors
  }
}

/// To build a server, implement a class that conforms to this protocol.
internal protocol Nvidia_Riva_Tts_RivaSpeechSynthesisProvider: CallHandlerProvider {
  var interceptors: Nvidia_Riva_Tts_RivaSpeechSynthesisServerInterceptorFactoryProtocol? { get }

  /// Used to request text-to-speech from the service. Submit a request containing the
  /// desired text and configuration, and receive audio bytes in the requested format.
  func synthesize(request: Nvidia_Riva_Tts_SynthesizeSpeechRequest, context: StatusOnlyCallContext) -> EventLoopFuture<Nvidia_Riva_Tts_SynthesizeSpeechResponse>

  /// Used to request text-to-speech returned via stream as it becomes available.
  /// Submit a SynthesizeSpeechRequest with desired text and configuration,
  /// and receive stream of bytes in the requested format.
  func synthesizeOnline(request: Nvidia_Riva_Tts_SynthesizeSpeechRequest, context: StreamingResponseCallContext<Nvidia_Riva_Tts_SynthesizeSpeechResponse>) -> EventLoopFuture<GRPCStatus>
}

extension Nvidia_Riva_Tts_RivaSpeechSynthesisProvider {
  internal var serviceName: Substring { return "nvidia.riva.tts.RivaSpeechSynthesis" }

  /// Determines, calls and returns the appropriate request handler, depending on the request's method.
  /// Returns nil for methods not handled by this service.
  internal func handle(
    method name: Substring,
    context: CallHandlerContext
  ) -> GRPCServerHandlerProtocol? {
    switch name {
    case "Synthesize":
      return UnaryServerHandler(
        context: context,
        requestDeserializer: ProtobufDeserializer<Nvidia_Riva_Tts_SynthesizeSpeechRequest>(),
        responseSerializer: ProtobufSerializer<Nvidia_Riva_Tts_SynthesizeSpeechResponse>(),
        interceptors: self.interceptors?.makeSynthesizeInterceptors() ?? [],
        userFunction: self.synthesize(request:context:)
      )

    case "SynthesizeOnline":
      return ServerStreamingServerHandler(
        context: context,
        requestDeserializer: ProtobufDeserializer<Nvidia_Riva_Tts_SynthesizeSpeechRequest>(),
        responseSerializer: ProtobufSerializer<Nvidia_Riva_Tts_SynthesizeSpeechResponse>(),
        interceptors: self.interceptors?.makeSynthesizeOnlineInterceptors() ?? [],
        userFunction: self.synthesizeOnline(request:context:)
      )

    default:
      return nil
    }
  }
}

internal protocol Nvidia_Riva_Tts_RivaSpeechSynthesisServerInterceptorFactoryProtocol {

  /// - Returns: Interceptors to use when handling 'synthesize'.
  ///   Defaults to calling `self.makeInterceptors()`.
  func makeSynthesizeInterceptors() -> [ServerInterceptor<Nvidia_Riva_Tts_SynthesizeSpeechRequest, Nvidia_Riva_Tts_SynthesizeSpeechResponse>]

  /// - Returns: Interceptors to use when handling 'synthesizeOnline'.
  ///   Defaults to calling `self.makeInterceptors()`.
  func makeSynthesizeOnlineInterceptors() -> [ServerInterceptor<Nvidia_Riva_Tts_SynthesizeSpeechRequest, Nvidia_Riva_Tts_SynthesizeSpeechResponse>]
}
