// DO NOT EDIT.
// swift-format-ignore-file
//
// Generated by the Swift generator plugin for the protocol buffer compiler.
// Source: riva_audio.proto
//
// For information on using the generated types, please see the documentation:
//   https://github.com/apple/swift-protobuf/

// Copyright (c) 2021, NVIDIA CORPORATION.  All rights reserved.
//
// NVIDIA CORPORATION and its licensors retain all intellectual property
// and proprietary rights in and to this software, related documentation
// and any modifications thereto.  Any use, reproduction, disclosure or
// distribution of this software and related documentation without an express
// license agreement from NVIDIA CORPORATION is strictly prohibited.

import Foundation
import SwiftProtobuf

// If the compiler emits an error on this type, it is because this file
// was generated by a version of the `protoc` Swift plug-in that is
// incompatible with the version of SwiftProtobuf to which you are linking.
// Please ensure that you are building against the same version of the API
// that was used to generate this file.
fileprivate struct _GeneratedWithProtocGenSwiftVersion: SwiftProtobuf.ProtobufAPIVersionCheck {
  struct _2: SwiftProtobuf.ProtobufAPIVersion_2 {}
  typealias Version = _2
}

///
/// AudioEncoding specifies the encoding of the audio bytes in the encapsulating message.
enum Nvidia_Riva_AudioEncoding: SwiftProtobuf.Enum {
  typealias RawValue = Int

  /// Not specified.
  case encodingUnspecified // = 0

  /// Uncompressed 16-bit signed little-endian samples (Linear PCM).
  case linearPcm // = 1

  /// `FLAC` (Free Lossless Audio
  /// Codec) is the recommended encoding because it is
  /// lossless--therefore recognition is not compromised--and
  /// requires only about half the bandwidth of `LINEAR16`. `FLAC` stream
  /// encoding supports 16-bit and 24-bit samples, however, not all fields in
  /// `STREAMINFO` are supported.
  case flac // = 2

  /// 8-bit samples that compand 14-bit audio samples using G.711 PCMU/mu-law.
  case mulaw // = 3

  /// 8-bit samples that compand 13-bit audio samples using G.711 PCMU/a-law.
  case alaw // = 20
  case UNRECOGNIZED(Int)

  init() {
    self = .encodingUnspecified
  }

  init?(rawValue: Int) {
    switch rawValue {
    case 0: self = .encodingUnspecified
    case 1: self = .linearPcm
    case 2: self = .flac
    case 3: self = .mulaw
    case 20: self = .alaw
    default: self = .UNRECOGNIZED(rawValue)
    }
  }

  var rawValue: Int {
    switch self {
    case .encodingUnspecified: return 0
    case .linearPcm: return 1
    case .flac: return 2
    case .mulaw: return 3
    case .alaw: return 20
    case .UNRECOGNIZED(let i): return i
    }
  }

}

#if swift(>=4.2)

extension Nvidia_Riva_AudioEncoding: CaseIterable {
  // The compiler won't synthesize support with the UNRECOGNIZED case.
  static var allCases: [Nvidia_Riva_AudioEncoding] = [
    .encodingUnspecified,
    .linearPcm,
    .flac,
    .mulaw,
    .alaw,
  ]
}

#endif  // swift(>=4.2)

// MARK: - Code below here is support for the SwiftProtobuf runtime.

extension Nvidia_Riva_AudioEncoding: SwiftProtobuf._ProtoNameProviding {
  static let _protobuf_nameMap: SwiftProtobuf._NameMap = [
    0: .same(proto: "ENCODING_UNSPECIFIED"),
    1: .same(proto: "LINEAR_PCM"),
    2: .same(proto: "FLAC"),
    3: .same(proto: "MULAW"),
    20: .same(proto: "ALAW"),
  ]
}
