// DO NOT EDIT.
// swift-format-ignore-file
//
// Generated by the Swift generator plugin for the protocol buffer compiler.
// Source: riva_tts.proto
//
// For information on using the generated types, please see the documentation:
//   https://github.com/apple/swift-protobuf/

// Copyright (c) 2021, NVIDIA CORPORATION.  All rights reserved.
//
// NVIDIA CORPORATION and its licensors retain all intellectual property
// and proprietary rights in and to this software, related documentation
// and any modifications thereto.  Any use, reproduction, disclosure or
// distribution of this software and related documentation without an express
// license agreement from NVIDIA CORPORATION is strictly prohibited.

import Foundation
import SwiftProtobuf

// If the compiler emits an error on this type, it is because this file
// was generated by a version of the `protoc` Swift plug-in that is
// incompatible with the version of SwiftProtobuf to which you are linking.
// Please ensure that you are building against the same version of the API
// that was used to generate this file.
fileprivate struct _GeneratedWithProtocGenSwiftVersion: SwiftProtobuf.ProtobufAPIVersionCheck {
  struct _2: SwiftProtobuf.ProtobufAPIVersion_2 {}
  typealias Version = _2
}

struct Nvidia_Riva_Tts_SynthesizeSpeechRequest {
  // SwiftProtobuf.Message conformance is added in an extension below. See the
  // `Message` and `Message+*Additions` files in the SwiftProtobuf library for
  // methods supported on all messages.

  var text: String = String()

  var languageCode: String = String()

  /// audio encoding params
  var encoding: Nvidia_Riva_AudioEncoding = .encodingUnspecified

  var sampleRateHz: Int32 = 0

  /// voice params
  var voiceName: String = String()

  var unknownFields = SwiftProtobuf.UnknownStorage()

  init() {}
}

struct Nvidia_Riva_Tts_SynthesizeSpeechResponseMetadata {
  // SwiftProtobuf.Message conformance is added in an extension below. See the
  // `Message` and `Message+*Additions` files in the SwiftProtobuf library for
  // methods supported on all messages.

  /// Currently experimental API addition that returns the input text
  /// after preprocessing has been completed as well as the predicted
  /// duration for each token.
  /// Note: this message is subject to future breaking changes, and potential
  /// removal.
  var text: String = String()

  var processedText: String = String()

  var predictedDurations: [Float] = []

  var unknownFields = SwiftProtobuf.UnknownStorage()

  init() {}
}

struct Nvidia_Riva_Tts_SynthesizeSpeechResponse {
  // SwiftProtobuf.Message conformance is added in an extension below. See the
  // `Message` and `Message+*Additions` files in the SwiftProtobuf library for
  // methods supported on all messages.

  var audio: Data = Data()

  var meta: Nvidia_Riva_Tts_SynthesizeSpeechResponseMetadata {
    get {return _meta ?? Nvidia_Riva_Tts_SynthesizeSpeechResponseMetadata()}
    set {_meta = newValue}
  }
  /// Returns true if `meta` has been explicitly set.
  var hasMeta: Bool {return self._meta != nil}
  /// Clears the value of `meta`. Subsequent reads from it will return its default value.
  mutating func clearMeta() {self._meta = nil}

  var unknownFields = SwiftProtobuf.UnknownStorage()

  init() {}

  fileprivate var _meta: Nvidia_Riva_Tts_SynthesizeSpeechResponseMetadata? = nil
}

// MARK: - Code below here is support for the SwiftProtobuf runtime.

fileprivate let _protobuf_package = "nvidia.riva.tts"

extension Nvidia_Riva_Tts_SynthesizeSpeechRequest: SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
  static let protoMessageName: String = _protobuf_package + ".SynthesizeSpeechRequest"
  static let _protobuf_nameMap: SwiftProtobuf._NameMap = [
    1: .same(proto: "text"),
    2: .standard(proto: "language_code"),
    3: .same(proto: "encoding"),
    4: .standard(proto: "sample_rate_hz"),
    5: .standard(proto: "voice_name"),
  ]

  mutating func decodeMessage<D: SwiftProtobuf.Decoder>(decoder: inout D) throws {
    while let fieldNumber = try decoder.nextFieldNumber() {
      // The use of inline closures is to circumvent an issue where the compiler
      // allocates stack space for every case branch when no optimizations are
      // enabled. https://github.com/apple/swift-protobuf/issues/1034
      switch fieldNumber {
      case 1: try { try decoder.decodeSingularStringField(value: &self.text) }()
      case 2: try { try decoder.decodeSingularStringField(value: &self.languageCode) }()
      case 3: try { try decoder.decodeSingularEnumField(value: &self.encoding) }()
      case 4: try { try decoder.decodeSingularInt32Field(value: &self.sampleRateHz) }()
      case 5: try { try decoder.decodeSingularStringField(value: &self.voiceName) }()
      default: break
      }
    }
  }

  func traverse<V: SwiftProtobuf.Visitor>(visitor: inout V) throws {
    if !self.text.isEmpty {
      try visitor.visitSingularStringField(value: self.text, fieldNumber: 1)
    }
    if !self.languageCode.isEmpty {
      try visitor.visitSingularStringField(value: self.languageCode, fieldNumber: 2)
    }
    if self.encoding != .encodingUnspecified {
      try visitor.visitSingularEnumField(value: self.encoding, fieldNumber: 3)
    }
    if self.sampleRateHz != 0 {
      try visitor.visitSingularInt32Field(value: self.sampleRateHz, fieldNumber: 4)
    }
    if !self.voiceName.isEmpty {
      try visitor.visitSingularStringField(value: self.voiceName, fieldNumber: 5)
    }
    try unknownFields.traverse(visitor: &visitor)
  }

  static func ==(lhs: Nvidia_Riva_Tts_SynthesizeSpeechRequest, rhs: Nvidia_Riva_Tts_SynthesizeSpeechRequest) -> Bool {
    if lhs.text != rhs.text {return false}
    if lhs.languageCode != rhs.languageCode {return false}
    if lhs.encoding != rhs.encoding {return false}
    if lhs.sampleRateHz != rhs.sampleRateHz {return false}
    if lhs.voiceName != rhs.voiceName {return false}
    if lhs.unknownFields != rhs.unknownFields {return false}
    return true
  }
}

extension Nvidia_Riva_Tts_SynthesizeSpeechResponseMetadata: SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
  static let protoMessageName: String = _protobuf_package + ".SynthesizeSpeechResponseMetadata"
  static let _protobuf_nameMap: SwiftProtobuf._NameMap = [
    1: .same(proto: "text"),
    2: .standard(proto: "processed_text"),
    8: .standard(proto: "predicted_durations"),
  ]

  mutating func decodeMessage<D: SwiftProtobuf.Decoder>(decoder: inout D) throws {
    while let fieldNumber = try decoder.nextFieldNumber() {
      // The use of inline closures is to circumvent an issue where the compiler
      // allocates stack space for every case branch when no optimizations are
      // enabled. https://github.com/apple/swift-protobuf/issues/1034
      switch fieldNumber {
      case 1: try { try decoder.decodeSingularStringField(value: &self.text) }()
      case 2: try { try decoder.decodeSingularStringField(value: &self.processedText) }()
      case 8: try { try decoder.decodeRepeatedFloatField(value: &self.predictedDurations) }()
      default: break
      }
    }
  }

  func traverse<V: SwiftProtobuf.Visitor>(visitor: inout V) throws {
    if !self.text.isEmpty {
      try visitor.visitSingularStringField(value: self.text, fieldNumber: 1)
    }
    if !self.processedText.isEmpty {
      try visitor.visitSingularStringField(value: self.processedText, fieldNumber: 2)
    }
    if !self.predictedDurations.isEmpty {
      try visitor.visitPackedFloatField(value: self.predictedDurations, fieldNumber: 8)
    }
    try unknownFields.traverse(visitor: &visitor)
  }

  static func ==(lhs: Nvidia_Riva_Tts_SynthesizeSpeechResponseMetadata, rhs: Nvidia_Riva_Tts_SynthesizeSpeechResponseMetadata) -> Bool {
    if lhs.text != rhs.text {return false}
    if lhs.processedText != rhs.processedText {return false}
    if lhs.predictedDurations != rhs.predictedDurations {return false}
    if lhs.unknownFields != rhs.unknownFields {return false}
    return true
  }
}

extension Nvidia_Riva_Tts_SynthesizeSpeechResponse: SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
  static let protoMessageName: String = _protobuf_package + ".SynthesizeSpeechResponse"
  static let _protobuf_nameMap: SwiftProtobuf._NameMap = [
    1: .same(proto: "audio"),
    2: .same(proto: "meta"),
  ]

  mutating func decodeMessage<D: SwiftProtobuf.Decoder>(decoder: inout D) throws {
    while let fieldNumber = try decoder.nextFieldNumber() {
      // The use of inline closures is to circumvent an issue where the compiler
      // allocates stack space for every case branch when no optimizations are
      // enabled. https://github.com/apple/swift-protobuf/issues/1034
      switch fieldNumber {
      case 1: try { try decoder.decodeSingularBytesField(value: &self.audio) }()
      case 2: try { try decoder.decodeSingularMessageField(value: &self._meta) }()
      default: break
      }
    }
  }

  func traverse<V: SwiftProtobuf.Visitor>(visitor: inout V) throws {
    // The use of inline closures is to circumvent an issue where the compiler
    // allocates stack space for every if/case branch local when no optimizations
    // are enabled. https://github.com/apple/swift-protobuf/issues/1034 and
    // https://github.com/apple/swift-protobuf/issues/1182
    if !self.audio.isEmpty {
      try visitor.visitSingularBytesField(value: self.audio, fieldNumber: 1)
    }
    try { if let v = self._meta {
      try visitor.visitSingularMessageField(value: v, fieldNumber: 2)
    } }()
    try unknownFields.traverse(visitor: &visitor)
  }

  static func ==(lhs: Nvidia_Riva_Tts_SynthesizeSpeechResponse, rhs: Nvidia_Riva_Tts_SynthesizeSpeechResponse) -> Bool {
    if lhs.audio != rhs.audio {return false}
    if lhs._meta != rhs._meta {return false}
    if lhs.unknownFields != rhs.unknownFields {return false}
    return true
  }
}
